บริษัท ไดนามิคทรานสปอร์ต จำกัด
เลขที่ 3 อาคาร ซี.พี.ทาวเวอร์2(ฟอร์จูนทาวน์) ชั้น19 โซน C.D2 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400
เลขประจำตัวผู้เสียภาษี:0105532115191
ใบวางบิล
เลขที่ 6800711266
วันที่ 18/12/2568
รหัสลูกค้า 1400180
เลขประจำตัวผู้เสียภาษี
ผู้ว่าจ้าง บริษัท ซี.พี.อินเตอร์เทรด จำกัด นครหลวง
ที่อยู่ 313 อาคารซี.พี.ทาวเวอร์ ถ.สีลม แขวงสีลม เขตบางรัก กรุงเทพฯ 10500
จุดวางบิล
วันครบกำหนดชำระ 17/01/2569
 ลำดับ ประเภทเอกสาร เลขที่เอกสาร วันที่ จำนวนเงิน 1 ใบแจ้งหนี้อื่นๆ 685162003326 17/12/2568 1,426.00 2 ใบแจ้งหนี้อื่นๆ 685162003327 17/12/2568 12,640.40 3 ใบแจ้งหนี้อื่นๆ 685162003328 17/12/2568 10,528.80 4 ใบแจ้งหนี้อื่นๆ 685162003329 17/12/2568 5,630.80 5 ใบแจ้งหนี้อื่นๆ 685162003331 17/12/2568 49,110.00 รวมเงิน 79,336.00 
173,893-
ผู้วางบิล
( )
ผู้รับบิล
( )
ต้นฉบับ