บริษัท สยามคอนเทนเนอร์ เทอร์มินอล จำกัด
0849109
ออกใบกำกับภาษีโดย :
☐ สำนักงานใหญ่ : 118/1 ถ.พระราม 6 แขวงสามเสนใน เขตพญาไท กรุงเทพฯ 10400
☐ สาขาที่ 2 : 79/3 หมู่ 1 ถ.เอกชัย ต.นาดี อ.เมือง จ.สมุทรสาคร 74000 โทร. (034) 861-042,861-038 แฟกซ์ (034)861-039
☑ สาขาที่ 3 : 102 หมู่ 2 ถ.เทพารักษ์ ต.บางเสาธง อ.บางเสาธง จ.สมุทรปราการ 10570 โทร 0-2708-1011-22 แฟกซ์ 0-2708-1084
เลขประจำตัวผู้เสียภาษีอากร 0105531101901
เลขที่ CASC1251202017
วันที่ / เวลา 09-12-2025 21:39
ทะเบียนรถ 70-7768
**ใบเสร็จรับเงิน / ใบกำกับภาษี**
ชื่อผู้ซื้อ : C.P. INTERTRADE CO.,LTD.
ที่อยู่ : 313 C.P.TOWER ,SILOM ROAD,BANGKOK 10500 THAILAND TAX ID : 0105522018355 BRANCH : HEAD OFFICE
ข้อมูลอ้างอิง : 2315295710 OOLU0310235/20
 ลำดับที่ รายการ จำนวนหน่วย ราคาต่อหน่วย จำนวนเงิน 1 ADMISSION FEE 1 200.00 200.00 2 LIFT OFF CHARGE FOR CARGO 1 500.00 500.00 3 WEIGHT SCALE 1 32.71 32.71 
รวมเป็นเงิน 732.71
ภาษีมูลค่าเพิ่ม 51.29
จำนวนเงินรวม 784.00
SEVEN HUNDRED EIGHTY FOUR BAHT ZERO SATANG
ต้นฉบับ : สีขาว - ลูกค้า
สำเนา 2 : สีชมพู - รายงานภาษีขาย
สำเนา 1 : สีฟ้า - ส่งการเงิน
สำเนา 3 : สีเหลือง - ประตูทางออก
ลงชื่อ MANIS ผู้รับเงิน