26112925244
CY INSTRUCTION
EXFRFTR060
17/12 685162003326
TO : PLEASE ARRANGE TRANSPORTATION OF CONTAINER AS FOLLOW A4/793(36)
PART I : BOOKING DETAILS ORG : 12514
 EXPORTER C.P. INTERTRADE CO.,LTD. INVOICE NO. 25/04693 MIXED LOAD SHIP AGENT ACT - AMERICAN COMMERCIAL TRANSPORT (THAILAND) CO., LTD. CONTACT CS ACT K.TANG T.02-6634555, 061-6202104, 089-4473444 AGENT CARRIER Orient OV - ORIENT OVERSEAS CONTAINER LINE LTD. TRANS. AGENT SAMI VESSEL (Feeder) CMA CGM ARTEG ETD DATE 13/12/2025 LOADING PORT LAEM CHABANG RELEASE PORT 2820 - Laem chabang Inter (C3) VOYAGE 1TUFWE1MA ETA DATE 10/01/2026 DEST. PORT LOS ANGELES, CALIFORNIA 
PART II : CARGO DETAILS
 CARGO RICE STUFFING PLACE NAKORNLUANG CONTACT WITH STUFFING DATE 06/12/2025 
PART III : CONTAINER DETAILS
 QUANTITY 1.00 x DRY 20' (Dry) CONTAINER TEMPERATURE : 60℃ RECEIVE EMPTY CONTAINER FROM SCT (BANGNA KM.27) DATE 04/12/2525 RETURN LOADED CONTAINER AT SCT (BANGNA KM.27) CONTACT WITH STAFF 02-338-1425-36#140 [ACT SCT 13/12]**CLEAN CONTAINER**G.W.21.00TON**เทรด+โรงงาน+แจ้งเบอร์ตู้+เบอร์ซิล 08/12/2025[10.00]*เอกสารส่งใบบุค[S] 03/12/25[12.00]*เอกสาร-CONIRM B/L 08/12/2025[12.00]**VGM CUT OFF:EXCEL FORWARDER CLOSING TIME 08/12/25[17.00]*คืนวันแรก06/42 MAX. G.W./CONTAINER 1,426 BILLING TO vGM 91125 (15.00) 
จอง เพ็ญปัญญา รับตู้ 8/12 บรรจุ 8/12 = 1 ตู้
closing time 9/12 23.59