MON LOGISTICS
บริษัท มนต์โลจิสติกส์ เซอร์วิส จำกัด MON LOGISTICS SERVICES CO., LTD.
สำนักงานใหญ่: อาคารยูเอ็มทาวเวอร์ ชั้น 11 เลขที่ 9/117 ถนนรามคำแหง แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร 10250
Head Office: 9/117 Floor 11th UM Tower,Ramkhamhaeng Road,Suanluang Suanluang Bangkok 10250
สาขาที่ออกใบกำกับภาษี: 0105559135291
Tax ID: 0105522018355 Branch: 00000
No : RLK100102718
Date : 18/09/2025
Customer Name &amp; Address
C.P. Intertrade Co.,Ltd.
313 C.P. Tower, Silom Road, Silom, Bangrak, Bangkok 10500
Tel : +66 (2) 360-6494-5
 ลำดับ No. เบอร์ตู้คอนเทนเนอร์ Cont No. ขนาด Size รายการ Description of charges ปริมาณ QTY ราคาต่อหน่วย (บาท) Unit price (Baht) จำนวนเงิน (บาท) Amount (Baht) 1 LIFT ON EMPTY 1.00 500.00 500.00 2 GATE CHARGE 0.50 220.00 110.00 
Amount Before VAT 610.00
VAT 7% 42.70
Grand Total 652.70
Ref : EBKG14059996 / 71-6596
Us Phitchapha.Y
Authorized Signature :
(บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษี ภายใน 15 วันของวันที่ออกใบเสร็จรับเงิน/ใบกำกับภาษี หากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบใดๆ ทั้งสิ้น)
10003183
INVOICE/TAX INVOICE/RECEIPT Original
6104153
 51