บริษัท 127 จำกัด
ONE TWO SEVEN CO.,LTD.
ที่อยู่ : (สำนักงานใหญ่) 127 หมู่ 11 ตำบลบางพลีใหญ่ อำเภอบางพลี จังหวัดสมุทรปราการ 10540 โทรศัพท์ 0-2750-8181 Tax ID. 0105532081661
Address : (Head Office) 127 Moo 11, Bangpleeyai, Bangplee, Samutprakarn 10540 Tel. 0-2750-8181 Tax ID. 0105532081661
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
ต้นฉบับ/ORIGINAL
ชื่อ/NAME : C.P.INTERTRADE CO.,LTD.
ADDRESS : 313 CP TOWER,SILOM ROAD, SILOM,BANGRAK, BANGKOK 10500
TAX ID. : 0105522018355
สาขา/Branch : 00000 HEAD OFFICE
เลขที่/NO. : A250806499
วันที่/DATE : 25/08/2025
หน้าที่/PAGE : 1/1
ทะเบียน/PLATE : 622797
อ้างอิง/REF NO. :
 ลำดับ/NO. รหัสสินค้า/CODE รายการ/DESCRIPTION จำนวน/QTY. หน่วยละ/UNIT จำนวนเงิน/AMOUNT 1 IN005 LIFT ON CSLU1960380 1 400.00 400.00 
ตัวอักษร/BAHT : สี่ร้อยยี่สิบแปดบาทถ้วน
ผิด ตก ยกเว้น/E. &amp; O. E.
รวม/TOTAL 400.00
ภาษีมูลค่าเพิ่ม/VAT 7% 28.00
รวมทั้งสิ้น/GRAND TOTAL 428.00
เช็ค/CHEQUE :
ภาษีหัก ณ ที่จ่าย/WITHOLDING TAX 0%
ชำระสุทธิ/NET TOTAL 428.00
กรณีผิดพลาด ภูรณาแก้ไขภายใน 5 วัน มิฉะนั้นขอสงวนสิทธิ์ในการออกเอกสารใหม่/Please correct receipt within 5 days.
ใบเสร็จรับเงินนี้จะสมบูรณ์ ต้องมีลายมือชื่อผู้รับเงิน ตามนั้น/This receipt is not valid unless signed by receiver only.
ผู้รับเงิน/RECEIVER : 
Target : AA45
9102077