10003109
TICS
THAI INTERNATIONAL CONTAINER SERVICE CO., LTD.
514 Moo.9, Nong Kham Subdistrict,
Si Racha District, Chonburi Province 20110
TAX ID 0105567081315 (Head Office)
Receipt / Tax Invoice
Date : 04/09/2025 17:26:21 No. RECP-T-202509-2862
Received From : C.P. Intertrade Co., Ltd.
Address : 313 C.P. Tower Silom Road, Silom Bangkok
10500
Tax ID / Branch : 0105522018355//Head Office
 Item Description Units Price Amount 1 CONTAINER LIFTING (20) 1 500.00 500.00 
258293459
Total 500.00
Vat 7 % 35.00
Grand Total 535.00
The Sum of Baht (Five Hundred and Thirty-Five Baht Only)
W.Tax :
Payment Method : Cash / e-Banking
*ใบเสร็จรับเงินฉบับนี้ออกโดยระบบอัตโนมัติและใบเสร็จรับเงิน จะสมบูรณ์ต่อเมื่อบริษัทได้รับเงินเรียบร้อย
*หากข้อความในเอกสารนี้ไม่ถูกต้องโปรดแจ้งภายใน 3 วันกัดจาก วันที่ปรากฏในเอกสารฉบับนี้เท่านั้น มิฉะนั้นทางบริษัทจะถือว่า เอกสารถูกต้องสมบูรณ์แล้ว
*กรณีลูกค้าขอหัก ณ ที่จ่ายย้อนหลัง ติดต่อยืนภายใน 7 วัน
Page 1/1
9108387
 P