S.R.
บริษัท เอส.อาร์. ดีโป จำกัด (สำนักงานใหญ่)
S.R. DEPOT CO.,LTD. (HEAD OFFICE)
57/1 ซอยมอเตอร์เวย์ 25 แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพฯ 10520
โทร. 0-2360-9472 แฟกซ์ 0-2360-9473
เลขประจำตัวผู้เสียภาษีอากร 010556138866
ใบกำกับภาษี/ใบเสร็จรับเงิน
TAX INVOICE/OFFICIAL RECEIPT
ต้นฉบับ/Original
เลขที่ R25090001408
วันที่/DATE 08/09/2025 14:31
ลูกค้า/CUSTOMER C.P. INTERTRADE CO., LTD. (Head Office)
ที่อยู่/ADDRESS 313 C.P. TOWER SILOM ROAD BANGRAK BANGKOK 10500 THAILAND
10002979
 รายการ/DESCRIPTION จำนวนเงิน/AMOUNT 1 Gate Charge - BKKFU4228800 20' DC Truck No. 64-5809 @ 130.84 1 ตู้ 130.84 2 LiftingOut 20' DC Truck No. 64-5809 @ 400 1 ตู้ 400.00 
ONE
หมายเหตุ : บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จ/ใบกำกับภาษี ภายในวันเท่านั้น
หากพ้นกำหนดบริษัทฯ จะไม่รับผิดชอบใดๆทั้งสิ้น
รวมเงิน/TOTAL 530.84
ภาษีมูลค่าเพิ่ม(VAT 7 %) 37.16
รวมเงินทั้งสิ้น/GRAND TOTAL 568.00
TOTAL :
ห้าร้อยหกสิบแปดบาทถ้วน
กรณีที่ชำระด้วยเช็ค โปรดจ่ายเช็คขีดคร่อมในนามของบริษัทฯและใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ได้ต่อเมื่อบริษัทฯ ได้เรียกเก็บเงินตามเช็คเรียบร้อยแล้ว บริษัทฯ จะไม่รับผิดชอบต่อใบเสร็จรับเงินที่ไม่มีลายเซ็นผู้รับเงินและสมุดบัญชี
ชำระโดย ☑ เงินสด/CASH ☐ เช็คธนาคาร/BANK
สาขา/Branch เลขที่/NO.
ลงวันที่/DATE จำนวนเงิน/AMOUNT
ผู้รับเงิน (COLLECTOR) nattawadee
สมุห์บัญชี (ACCOUNTANT)
6102980
 81