บริษัท บางกอก คอนเทนเนอร์ เดป์ เซอร์วิส จำกัด
88 หมู่ 20 ตำบลบางหญ้าแพรก อำเภอพระประแดง จังหวัดสมุทรปราการ 10130
Tel. 02-380-4888 Fax. 02-380-4887 สำนักงานใหญ่
เลขประจำตัวผู้เสียภาษีอากร 0115660008116
BANGKOK CONTAINER DEPOT SERVICE CO., LTD.
88 Moo 20 Bangyaphraek Phrapradaeng Samutprakarn 10130
Tel. 02-380-4888 Fax. 02-380-4887 HEAD OFFICE
ใบเสร็จรับเงินและใบกำกับภาษี
Receipt &amp; Tax Invoice
ORIGINAL/ต้นฉบับ
อัตราภาษีร้อยละ 7 - อัตราภาษีศูนย์
วันที่ / Date : 05/09/2025
เลขที่ / No. D250901832
ได้รับ / Received From. C.P. INTERTRADE CO., LTD.
ที่อยู่ / Address. 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK, 10500 THAILAND
10002857
เลขประจำตัวผู้เสียภาษีอากรและสาขา/Tax ID &amp; Branch. 0105522018355/HEAD OFFICE
เพื่อชำระค่า /In Payment of
 ลำดับที่ Item รายละเอียด Description จำนวน Quantity หน่วยนับ Unit ราคา/ต่อหน่วย Unit Price จำนวนเงิน Total Amount 1 ADMISSION FEE 1 Unit 270.00 270.00 2 GATE FACILITY 1 Unit 20.00 20.00 3 ENERGY SURCHARGE Booking:EKBG13993135 (20GP) 1 Unit 30.00 30.00 
Three Hundred Forty Two Baht and Forty Satang
รวมเงิน/Total 320.00
ภาษีมูลค่าเพิ่ม/Vat 22.40
จำนวนเงินรวมทั้งสิ้น/Grand Total 342.40
จำนวนเงินรวม(ตัวอักษร)/ The Sum of Baht
พะเยา / Cash ☐ เช็คธนาคาร/Bank Cheque. ว. สาขา. เลขที่เช็ค/No. ลงวันที่
ผู้รับเงิน/Collector สมุห์บัญชี/Accountant ว
- กรณีชำระด้วยเช็ค โปรดจ่ายเป็นเช็คขีดคร่อมในนามของบริษัทฯ และใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ ต่อเมื่อบริษัทฯได้เรียกเก็บเงินตามเช็คเรียบร้อยแล้ว
- บริษัทฯ จะไม่รับผิดชอบใดๆ ต่อใบเสร็จรับเงินที่ไม่มีลายมือชื่อผู้รับเงิน และสมุห์บัญชี
- หากข้อความในเอกสารนี้ ไม่ถูกต้องสมบูรณ์โปรดแจ้งแก้ไขภายใน 15 วัน นับจากวันถัดไปจากวันที่ที่ปรากฏในเอกสารฉบับนี้เท่านั้น มิฉะนั้น ทางบริษัทฯ จะถือว่าถูกต้องสมบูรณ์แล้ว
- กรณีแก้ไขข้ามเดือนสามารถแก้ไขภายใน 5 วัน โดยไม่เสียค่าใช้จ่ายทุกกรณี
200836995
9106291
45