บริษัท เกรทเทนเนอร์ จำกัด GREATAINER CO., LTD.
1672 ถนนเทพรัตน แขวงบางนาใต้ เขตบางนา กรุงเทพฯ 10260
1672 Debaratana Road, Bang Na-Tai, Bangna, Bangkok 10260
Tel : 0-2746-8933-5 Fax : 0-2746-7544
ใบเสร็จรับเงิน / ใบกำกับภาษี
RECEIPT / TAX INVOICE
ต้นฉบับ / ORIGINAL
ออกใบเสร็จรับเงิน/ใบกำกับภาษีโดยสาขาที่ 1
ชื่อลูกค้า Name C.P.INTERTRADE CO.,LTD.
ที่อยู่ Address 313 CP TOWER ,SILOM ROAD,
BANGRAK,BANGKOK 10500 THAILAND
TAX ID: 0105522018355 (HEAD OFFICE)
เลขประจำตัวผู้เสียภาษีอากร 0115535000999
เลขที่ No. 17460
วันที่ Date 15/09/2568
 ลำดับ No. รายการ Description จำนวน Quantity ราคาต่อหน่วย Unit Price จำนวนเงิน Amount (Baht) 1. ค่ายกตุ๊ (LIFT ON) 1x20' 64-0318 1 400.00 2. ค่าผ่านทาง COSCO 1 250.47 
☑ เงินสด จำนวนเงิน 696.00 บาท
☐ เช็ค ธนาคาร สาขา เลขที่ จำนวนเงิน ลงวันที่
 จำนวนเงิน / Total 650.47 ภาษีมูลค่าเพิ่ม / VAT 7% 45.53 รวมเงินทั้งสิ้น / Grand Total 696.00 
(หกร้อยเก้าสิบหกบาทถ้วน)
ในนาม บริษัท เกรทเทนเนอร์ จำกัด
ผู้รับเงิน Bill Collector A วันที่ Date 15/09/2568
ลายมือชื่อผู้มอบอำนาจ Authorized Signature A
9101153
 22