บริษัท ไทย คอนเน็คทีวีดี เทอมินอล จำกัด (สำนักงานใหญ่)
THAI CONNECTIVITY TERMINAL CO., LTD.
98 หมู่ 3 ถนนปู่เจ้าสมิงพราย ต.สำโรงกลาง อ.พระประแดง จ.สมุทรปราการ 10130
98 MOO 3, POOCHAOSAMINGPRAI RD., SAMRONGKLANG, PHRAPRADAENG, SAMUTPRAKARN 10130
โทร. 02-754-4501-9 แฟ็กซ์. 02-384-7591, 02-384-7594
เลขประจำตัวผู้เสียภาษี 0105532040175
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
เลขที่ No. CH250903453
10002557
วัน เดือน ปี Date 19/09/2025 03:07
อัตราภาษีมูลค่าเพิ่มร้อยละ Value Added Tax Rate 7 %
C.P. INTERTRADE CO.,LTD.
313 C.P.TOWER SILOM ROAD.SILOM.BANGRAK.BANGKOK 10500 THAILAND
HEAD OFFICE Tax ID : 0105522018355
 CODE รายการ Description จำนวนเงิน AMOUNT 4052212001000 EXPORT LIFT OFF FCL (20) 650.00 4053125001000 CONTAINER WEIGHING CHARGES (20) 50.00 4053224003000 GATE CHARGES TRAILER 200.00 4053224003001 GATE FACILITY CHARGE 30.00 
KOCU2182908
บริษัทฯ กำหนดเวลาในการแก้ไข ใบเสร็จรับเงิน/ใบกำกับภาษี ภายใน 15 วันเท่านั้น นับจากวันที่ในใบเสร็จรับเงิน/ใบกำกับภาษีนี้ หากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบใด ๆ ทั้งสิ้น
79-7939
ผิด ตก ยกเว้น E. &amp; O.E.
NINE HUNDRED NINETY FIVE BAHT TEN STANG
รวมราคาทั้งสิ้น TOTAL 930.00
จำนวนภาษีมูลค่าเพิ่ม VAT 7% 65.10
จำนวนสุทธิ GRAND TOTAL 995.10
(ลายเซ็น)
ผู้รับเงิน/Collector
6107321
 14