ORIGINAL
MCT
บริษัท เอ็มซีที ดีพอท จำกัด MCT Depot Co., Ltd.
3108559
MCT DEPOT CO., Ltd.
456 Moo 1 Nongkham Subdistrict, Si Racha District Chonburi Province
20230
TEL: 093-2409763 Tax ID : 0205567018612 (Head Office)
RECEIPT / TAX INVOICE
CUSTOMER :C.P INTERTRADE CO, LTD.
ADDRESS :313 C.P. TOWER, SILOM ROAD.,
SILOM BANGRAK, BANGKOK 10500 THAILAND.
Tax ID :0105522018355 (HEAD OFFICE)
Receipt No : SF20251002000019
Date : 2025-10-02 13:42:21 AM
Container No : MCCU1109270
Truk No : 75-5526
 Charge Description Description Qty Rate Amount 1 Gate charge 20 GP 1 238.32 
Two hundred and fifty-five baht
Total (Ex Vat) : 238.32
VAT at 7% 16.68
TOTAL (THB) : 255.00
☐ Cash
☑Transfer money
☐ Check No. Bank Amount Date
หมายเหตุ :
1. กรณีชำระเงินโดยเช็คกรุณาสั่งจ่ายขีดคร่อมในนาม "บริษัท เอ็มซีที ดีพอท จำกัด" เท่านั้น
2. บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษีภายใน 7 วัน เท่านั้น นับจากวันที่ระบุในใบกำกับภาษี
Phanuphong
Signature Or Recipient
Cashier Signature
Authorized Signature
 84