G-FORTUNE
บริษัท เกรทติ้ง ฟอร์จูน คอนเทนเนอร์ เซอร์วิส (ประเทศไทย) จำกัด
สำนักงานใหญ่ : 333/4 หมู่ 16 ต.บางแก้ว อ.บางพลี จ.สมุทรปราการ 10540 โทร. 0-2316-7288
Head Office : 333/4 Moo 16, Tambon Bang Kaeo, Amphur Bangplee, Samutprakarn 10540 Tel. 0-2316-7288
สาขาที่ออกใบกำกับภาษี :
☑ สาขาที่ 00006 : 42/59-42/60 Moo 3, Racha Thewa , Bangplee , Samutprakarn 10540 Tel. 0-2316-7288
Branch 00006 : 42/59-42/60 Moo 3, Racha Thewa , Bangplee , Samutprakarn 10540 Tel. 0-2316-7288
10003150 ต้นฉบับ
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
เอกสารออกเป็นชุด
เลขที่ BK3-OUT 206453
NO.
วันที่ 15 09 2025
DATE 16:48:13
ได้รับเงินจาก RECEIVED FROM
C.P.INTERTRADE CO., LTD (HEAD OFFICE)
313 CP TOWER 18TH FLOOR,SILOM ROAD, BANGRAK
BANGKOK 10500 THAILAND
TAXID : 0105522018355
เลขประจำตัวผู้เสียภาษี 0105553077965
 ลำดับที่ ITEM รายการ DESCRIPTION จำนวน QUANTITY ราคาต่อหน่วย UNIT PRICE มูลค่าสินค้าบริการ ก่อนภาษีมูลค่าเพิ่ม VAT ภาษีมูลค่าเพิ่ม VAT จำนวนเงินรวม AMOUNT 1 ค่าบริการยกตู้ / LIFT ON / OFF HPLR 20GP CONTAINER NO. UETU 2235156 TRUCK NO. VK 71-3796 1 400.00 400.00 28.00 428.00 2 GATE CHARGE (GATE OUT) 1 238.32 238.32 16.68 255.00 3 WASHING / REPAIR CHARGE 4 OTHERS SERVICE CHARGE ยอดรวม 638.32 44.68 683.00 
จำนวนเงิน SIX HUNDRED AND EIGHTY-THREE THB
(ห้าพันบาทถ้วน)
☑ เงินสด
☐ ภาษีหัก ณ ที่จ่าย
☐ เช็คธนาคาร เลขที่
ลงวันที่ จำนวนเงิน M
ผู้รับเงิน/RECEIVER
กรณีชำระด้วยเช็ค ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อบริษัทฯ เรียกเก็บเงินจากธนาคารได้เรียบร้อยแล้ว
บริษัทฯ กำหนดเวลาในการแก้ไขใบกำกับภาษีภายใน 7 วัน หากพ้นกำหนดทางบริษัทฯ จะถือว่าถูกต้องแล้ว
ผู้มีอำนาจลงนาม/Authorized Signature M
6107994
 20