10003107
บริษัท แอลซีบี คอนเทนเนอร์ เทอร์มินัล 1 จำกัด
LCB CONTAINER TERMINAL 1 LTD.
หมู่ที่ 3 ทำเรือพาณิชย์แหลมฉบัง ท่าเทียบเรือดู่สินค้าที่ 1 ถนน สุขุมวิท ตำบล ทุ่งสุขลา อำเภอ ศรีราชา จังหวัด ชลบุรี 20230 โทร. 038-408600 แฟกซ์. 038-490016
Moo 3, Laem Chabang Port, Terminal No.1, Sukhumvit Road, Thung Sukha, Sriracha, Chonburi 20230 Tel. 038-408600 Fax. 038-490016
เลขประจำตัวผู้เสียภาษีอากร 0105538110884 สำนักงานใหญ่ TAX ID 0105538110884 HEAD OFFICE
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
รหัสลูกค้า Customer code: 0105522018355
ชื่อและที่อยู่ลูกค้า Customer Name &amp; Address: C.P. INTERTRADE CO.,LTD 313 C.P.TOWER, SILOM ROAD,SILOM, BANGKOK,BANGKOK 10500 THAILAND
เลขประจำตัวผู้เสียภาษีอากร Tax ID: 0105522018355
สาขา Branch: 00000
เอกสารเลขที่ Document No.: RC680168009
หน้าที่ Page No.: 1/1
วัน เดือน ปี Date: 05/09/2025
อ้างถึงใบแจ้งหนี้เลขที่ Ref. Invoice No.: IC680169003
สกุลเงิน Currency: บาท THB
Booking or B/L No.: 258293459
Vessel: KOTA LAMBANG_537N-537E
Berth: Departure: 10/09/2025 12:00:00
GRT: SSR: 39,906
 รายการที่ No. รายละเอียด Description หน่วยนับ UOM ปริมาณ Qty. ราคาต่อหน่วย Unit Price จำนวนเงิน Amount 1 306.2.1 Lift off charge FCL (Truck) 20' Box 1.00 500.00 500.00 Container No. Size Type TGHU3373617 20' DV 
ชำระค่าภาระครอบคลุมถึงวันที่ Payment cover period till: -
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
รวมราคาทั้งสิ้น / Total Charge: 500.00
จำนวนภาษีมูลค่าเพิ่ม / Value Added Tax: 35.00
รวมเงินทั้งสิ้น / Grand Total: 535.00
ภาษีหัก ณ ที่จ่าย / Withholding Tax: 0.00
เงินรับล่วงหน้า / Cash Advance: 0.00
รวมเงินที่ต้องชำระ / Payment Amount: 535.00
จำนวนเงินเป็นตัวอักษร Amount in Words: ห้าร้อยสามสิบห้าบาทถ้วน FIVE HUNDRED THIRTY-FIVE BAHT ONLY
ชำระโดย Payment Terms: ☐ เงินสด Cash ☐ เช็ค / ตราพัด Cheque / Draft ☑ โอน Transfer ☐ บัตรเดบิต / บัตรเครดิต Debit Card / Credit Card
เช็คธนาคาร Cheque Bank: เลขที่ No.: วันที่ Date: 6101173
ออกโดยระบบ / Issued by system ภัญญาวัฒน์ พุทธยา
ผู้ออกเอกสาร Issuer
ผู้รับสินค้าหรือบริการ Customer Signature
รับเงินโดยระบบ / Received by system
ผู้รับเงิน Receipt Signature
ในกรณีที่มีการชำระเงินโดยเช็ค ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ต่อเมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว IF PAYMENT IS MADE BY CHEQUE THIS RECEIPT WILL NOT BE VALID UNTIL COMPANY RECEIVE CASH IN BANK
FM-COM-CRM-01 Rev. 01
63