SSW SUKSAWAT TERMINAL CO., LTD.
บริษัท สุขสวัสดิ์ เทอร์มินอล จำกัด SUKSAWAT TERMINAL CO., LTD.
สำนักงานใหญ่ : เลขที่ 88/1 หมู่ 4 ถ.สุขสวัสดิ์ ต.บางจาก อ.พระประแดง จ.สมุทรปราการ 10130
Head Office : 88/1 Moo 4, Suksawat Road, Bangchak, Phrapadang, Samutprakan 10130
Tel. 02-463-2061-4 Fax : 02-463-2065 Website : www.ssw.co.th
เลขประจำตัวผู้เสียภาษีอากร (TAX ID) : 0 1 0 5 5 5 7 0 8 3 5 4 4
ใบกำกับภาษี/ใบเสร็จรับเงิน
TAX INVOICE/RECEIPT
ต้นฉบับ
ORIGINAL
เลขที่ No. : I250904745
วันที่ Date : 20/09/2568
**บริษัทห้างร้าน**
Messrs : C.P. INTERTRADE CO.,LTD.
เลขที่ผู้เสียภาษี Tax ID : 0105522018355
ที่อยู่ Address : HEAD OFFICE : 313 C.P. TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND
 ลำดับที่ Item รายการสินค้าหรือบริการ Description จำนวนหน่วย Quantity ราคาต่อหน่วย Unit/Price จำนวนเงิน Amount 1 ADMISSION FEE CONTAINER 20FT (RETURN EXPORT LADEN CX 2 WEIGHING CONTAINER 20FT (LADEN EXPORT) 3 LIFT OFF LADEN CONTAINER 20FT (EXPORT) 1.00 100.00 100.00 1.00 30.84 30.84 1.00 550.00 550.00 รวมจำนวนเงินทั้งสิ้น Sub Total 680.84 จำนวนภาษีมูลค่าเพิ่ม Value Added Tax 47.66 จำนวนเงินสุทธิ Total Amount 728.50 
ตัวอักษร (Baht) จํ ดร้อยยี่สิบแปดบาทห้าสิบสตางค์
หมายเหตุ : * กรุณาตรวจสอบข้อมูลให้เรียบร้อย * กรณีขอแก้ไขใบเสร็จ/ใบกำกับ กรุณานำกลับมาแก้ไขภายใน 7 วัน นับจากวันที่ออกเอกสาร
ชำระโดย : เงินสด /Cash
ผู้รับเงิน/Collector วันที่/Date
ผู้มีอำนาจลงนาม /Authorized by วันที่/Date
Document No. : FM-AC-01 Effective Date : 1 December 2015 Revision : 00
6104155
 66