10003025
บริษัท ดีเดปอ จำกัด (สำนักงานใหญ่)
37/59 หมู่ที่ 12 ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540
เลขประจำตัวผู้เสียภาษี 0105541003015
Tel. 02-060-9968, 02-060-9866, 094-6462646, 063-741-4168
D DEPOT CO., LTD.
ชื่อลูกค้า C.P. INTERTRADE CO.,LTD ( HEAD OFFICE )
ที่อยู่ 313 CP TOWER SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND
ต้นฉบับ
ใบเสร็จรับเงิน / ใบกำกับภาษี
เลขที่ : INV25090979
วันที่ : 16/09/2025
เลขประจำตัวผู้เสียภาษี : 0105522018355
 ลำดับ รายการ จำนวน ราคา/หน่วย จำนวนเงิน 1 AGENT : YML/BKK Truck No. 71-6106 Booking No. I488341654 Gate Charge 20' GP 1 233.65 233.65 2 LiftingOut 20' GP 1 500.00 500.00 
รวมเป็นเงิน 733.65
ภาษีมูลค่าเพิ่ม 51.35
เจ็ดร้อยแปดสิบห้าบาทถ้วน จำนวนเงินรวม 785.00
บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน / ใบกำกับภาษี ภายใน 7 วัน หากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบไม่ว่ากรณีใดๆ ทั้งสิ้น
ผู้จ่ายเงิน
ผู้รับเงิน
9101397
24