บริษัท คอสยาม ทรานสปอร์ต จำกัด
ใบเสร็จรับเงิน / ใบกำกับภาษี
อาคาร ซี ที ไอ ทาวเวอร์ 191/30 (บี) ชั้น 24 ถนนรัชดาภิเษก แขวงคลองเตย เขตคลองเตย กรุงเทพฯ 10110
Tel : 0-2258-9994 Fax : 0-2258-9916-7
หมายเลขประจำตัวผู้เสียภาษี 0105534011334
สาขาที่ออกใบกำกับภาษี สาขาที่ 00001
3 ซอยบางนาตราด 20 ถนนบางนา-ตราด แขวงบางนา เขตบางนา กรุงเทพฯ 10260 Tel : 0-2399-1731-2
ลูกค้า C.P.INTERTRADE CO.,LTD
ที่อยู่ 313. CP TOWER , SILOM ROAD, BANGRAK, BANGKOK ,10500 THAILAND
TAX ID : 0105522018355
เลขที่ : R25090045
วันที่ : 01/09/2025
เวลา: 15:33
 ลำดับ รายละเอียด จำนวน จำนวนเงิน 1 LiftingOut FSCU5087661 40' GP 1 ตู้ 800.00 2 Gate Charge FSCU5087661 40' GP 1 ตู้ 233.65 Truck No. 78-2298 Gate Out 
หนึ่งพันหนึ่งร้อยหกบาทถ้วน
รวมเป็นเงิน 1,033.65
ภาษีมูลค่าเพิ่ม 72.35
จำนวนเงินรวม 1,106.00
ลงชื่อ ผู้รับเงิน / RECEIVER
( )