บริษัท ทิฟฟ่า ไอซีดี จำกัด TIFFA ICD CO., LTD.
21 ถนนไอซีดี แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพฯ 10520 โทร. 0-2737-9990 แฟกซ์. 0-2737-9997
21 ICD Road, Klongsampravate, Lat Krabang, Bangkok 10520
เลขประจำตัวผู้เสียภาษี 0105540095226 สำนักงานใหญ่
NO. GT02576258
DATE. 05/09/2025
NAME &amp; ADDRESS: C.P. INTERTRADE CO.,LTD.
313 CP TOWER, SILOM ROAD, SILOM,
BANGRAK,BANGKOK 10500 THAILAND
TAX ID : 0105522018355 (HEAD OFFICE)
RECEIPT/TAX INVOICE
ใบเสร็จรับเงิน/ใบกำกับภาษี
CUST. CODE: 149561
Page 1 of 1
 CTN/HOUSE B/L/TRUCK DESCRIPTION UNIT @ UNIT/DAY AMOUNT TRHU2265543 /20' GATE FACILITIES CHARGE 120.00 1.00 120.00 TRHU2265543 /20' GATE CHARGE 93.46 1.00 93.46 'U2265543 /20' EMPTY CONTAINER LIFT ON TO SHIPPER 400.00 1.00 400.00 
(BAHT SIX HUNDRED FIFTY-SIX AND 40 / 100 )
9100276
GROSS AMOUNT 613.46
VALUE ADDED TAX 42.94
TOTAL AMOUNT 656.40
บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จ/ใบกำกับภาษี ภายใน 7 วัน เท่านั้น นับจากวันที่ในใบเสร็จ/ใบกำกับภาษีนี้ หากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบใดๆ ทั้งสิ้น
Internal Reference No. C 20375238
JIRAPORN
โปรดชำระด้วยเช็คขีดคร่อมสั่งจ่าย บริษัท ทิฟฟ่า ไอซีดี จำกัด หากชำระช้ากว่ากำหนด บริษัทฯ จะคิดค่าบริการร้อยละ 18 ต่อปี Payment should be made by crossed cheque to TIFFA ICD CO., LTD. late payment service charge will be 18% per annum
ถ้าชำระด้วยเช็คใบเสร็จจะสมบูรณ์เมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว If payment is made by cheque, receipt shall be valid when the cheque has been honored by the bank.
 36