บริษัท เคซีทีซี ไทย โลจิสติกส์ จำกัด (สำนักงานใหญ่)
KCTC THAI LOGISTICS CO., LTD. (HEAD OFFICE)
180/8 หมู่ที่ 9 ตำบลสุรศักดิ์ อำเภอศรีราชา จังหวัดชลบุรี 20110
180/8 Moo 9, Tambon Surasak, Amphor Sriacha, Chonburi 20110 Thailand.
Tel : 03-048392-4 Fax : 033-048395
0105522018355
C.P. INTERTRADE CO., LTD.
(HEAD OFFICE)
313 C.P. TOWER, SILOM ROAD, BANGRAK,
BANGKOK 10500 THAILAND
สำหรับลูกค้า
ต้นฉบับ
ORIGINAL
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT / TAX INVOICE
เลขประจำตัวผู้เสียภาษีอากร / TAX ID : 0105560206341
INVOICE NO. JL-2025-146956
DATE : 13/09/2025
อัตราภาษี X ☐ 7% ☐ ยกเว้น
 DESCRIPTION No Container No Size Type Description Qty unit Price Amount 1 SEGU2469526 20 GP Gate Charge 1 233.64 233.64 2 Gate Out Lift On Charge 1 400.00 400.00 Total : 633.64 VAT 7% 44.35 Grand Total : 677.99 
Withholding Tax(3%) :
0.00 VAT 7%
ชำระโดย ☑ เงินสด ☐ เช็ค ธนาคาร ☐
Pay By Cash Branch เลขที่ No วันที่ Date
ผู้รับเงิน Receive by วันที่ 13/09/2025
Date
เช็ค ธนาคาร Cheque Bank เลขที่ No วันที่ Date
Authorized Signature
ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ต่อเมื่อปรากฏลายเซ็นของผู้รักษารายได้เรียบร้อยแล้ว บริษัทฯ กำหนดแก้ไขภายใน 3 วันหากพ้นกำหนดทางบริษัทฯ จะถือว่าถูกต้องสมบูรณ์ และไม่รับแก้ไขใบเสร็จทุกๆ กรณี N.B. This receipt is not valid unless signed by Cashier, if payment by cheque, receipt shall be valid when the cheque has been honoured by the bank.
6108518
9