TICT
Thai International Container Terminal Co., Ltd. (Head Office)
90/99 Moo 1, Poochaosamngpai Road, Samrongklang,
Prapadaeng, Samutprakarn 10130
Tel. 02-092-7888 Fax. 02-092-7588 Tax ID : 0115565029642
Vessel Nam ONE EAGLE
Arrival Date
License 798337
Container no. NYKU3755587
10003250
(Original)
ใบเสร็จรับเงิน / ใบกำกับภาษี
RECEIPT / TAX INVOICE
Customer Code 00321
Date 15/09/2025
Mensrs. C.P. INTERTRADE CO., LTD.
313 C.P. TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND
TAX ID : 0105522018355 HEAD OFFICE
 No. Tariff Description Unit Unit Price Amount 1 1.1.12 ADMISSION FEE 20' (EMPTY) 1.00 214.95 214.95 2 1.2.1-MT EMPTY CONTAINER HANDLING FOR SHIPPER 1.00 450.00 450.00 
Total 664.95
Discount 0.00
Total After Disc 664.95
VAT 7 % 46.55
Grand Total 711.50
BAHT : SEVEN HUNDRED ELEVEN BAHT FIFTY SATANG
Payment Total Amount 711.50 Baht
QR Code
SCB1 Withholding Tax 0.00 Baht
for Thai International Container Terminal Co., Ltd.
Received / Authorized
9107940
 16