10003592
บริษัท สยามเดปอท กรานสปอร์ต แอนด์ เซอร์วิสเซส จำกัด (สำนักงานใหญ่)
SIAM DEPOT TRANSPORT AND SERVICES CO., LTD.
เลขที่ IV2025092477
ต้นฉบับ ใบกำกับภาษี/ใบเสร็จรับเงิน
24/3 หมู่ที่ 13 ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จ.สมุทรปราการ 10540
เลขประจำตัวผู้เสียภาษีอากร : 0105558075367
เบอร์โทรศัพท์ติดต่อ : 027388546, 0800748833
อีเมล : nantana_s@siamdepot.co.th
เว็บไซต์ : http://gram2022.com/siamdepot-transport/
ชื่อ/ที่อยู่ลูกค้า Customer
C.P.INTERTRADE CO.,LTD. (HEAD OFFICE)
313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND.
Tax ID: 0105522018355
วันที่ Date 22/09/2025
หมายเลขอ้างอิง Ref. No. 558250
ทะเบียนรถ License Plate 71-6103
เลขที่จอง Booking No. 2764817090
 ลำดับ Item รายการ Description ราคา/หน่วย Unit Price จำนวนหน่วย Quantity Unit จำนวน Amount 1 ค่ายกตู้ 20 ฟุต 400.00 1 400.00 2 ค่าผ่านทาง 200.00 1 200.00 3 ค่าบริการลาน 100.00 1 100.00 4 ค่าธรรมเนียมใช้แอพ/ตู้ 50.00 1 50.00 Total แปดร้อยสองบาทห้าสิบสตางค์ รวมเงิน Total 750.00 ภาษีมูลค่าเพิ่ม 7% 52.50 Container: OOLU0642482 รวมทั้งสิ้น Total 802.50 
ผู้รับบริการ 
Receiver
วันที่ Date
ผู้รับเงิน / ผู้ให้บริการใน บริษัท สยามเดปอท กรานสปอร์ต แอนด์ เซอร์วิส 
นาม 
Collector / Authorized แซส จำกัด 
FOR SIAM DEPOT TRANSPORT AND SERVICES CO., LTD.
วันที่ Date ๑๗
9107159
 63