10003083
Company Branch : Branch 00001
Page 1 / 1
CMA CGM INLAND SERVICES (THAILAND) LIMITED Branch 1
293/4 Moo.5 Nongkham, Sriracha, Chonburi 20110
Tel. 033-030 666 TAX ID 0105558197446
Receipt/Tax Invoice
 Cust. Code CS02177 Cust. Name C.P. INTERTRADE CO.,LTD. Address 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK, THAILAND 10500 Tel. Fax. Doc. No. SS4-2509-01207 Date 13/09/2025 
Tax ID No. 0105522018355 Branch/head Office
Discharge Place
Contact Per.
 Purchase Order No. Delivery Date Transportation Salesman THD1408498,THD1408498/20 Goods Code Items Qty. Unit Price/Unit Discount Amount 707121 Lift on Empty Container 20' 1.00 467.29 467.29 707121 Lift on Empty Container 20' 1.00 467.29 467.29 707601_G GATE CHARGE In-Out 1.00 233.65 0.01 233.64 
6104884
Remark QR/64-5812
Total 1,168.22
VAT 7% 81.78
( ONE THOUSAND TWO HUNDRED FIFTY BAHT ONLY ) Total Amount 1,250.00
Received the above mentioned goods in good condition
Sign and Affixed () of Receiver
Date \_\_\_\_/\_\_\_\_/\_\_\_\_
Nominally Branch 1
Thanayarat P.
Authorized signature
Incorrect Fall Exemption
Payment By
Cash ☐ Transfer ☑ Cheque ☐
Bank
Cheque No.
Cheque Date
Cheque Receive By
 32