10003610
ใบเสร็จรับเงิน/ใบกำกับภาษี
บริษัท สตาร์ แปซิฟิค เทอร์มินัล จำกัด (สำนักงานใหญ่)
60/3 หมู่ 13 ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540
02-751-2008-10
เลขประจำตัวผู้เสียภาษี 0115543005619
เลขที่ CH6825376
POS ID: E05112000201157 23/9/2568
ชื่อลูกค้า: C.P.INTRADTE CO.,LTD. (HEAD OFFICE)
15:03:00
313 18TH FL., CP TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500
TAX ID: 0105522018355
 1 ค่ายกตู้ออก 40 ฟุต' 840.00 1 ADMISSION FEE 63-5602 ZIM 250.00 
รวม 1,090.00
อัตราภาษีร้อยละ 7.00 VAT 76.30
ชำระโดย เงินสด ยอดสุทธิ 1,166.30
ผู้รับเงิน ฐิติรัตน์ แก้ไขเอกสารถึงวันที่ 7 ของเดือนถัดไป
9100297
 57