บริษัท คอนเทนเนอร์ดีโป้ท์เชอร์วิส จำกัด (สำนักงานใหญ่)
CONTAINER DEPOT SERVICE CO.,LTD. (HEAD OFFICE)
60/1 หมู่ 12 ถนนบางนา-ตราด กม.6 ต.บางแก้ว อ.บางพลี จ.สมุทรปราการ 10540
60/1 MOO 12 BANGNA - TRAD ROAD KM.6, BANGKAEW, BANGPLEE, SAMUTPRAKARN 10540
TEL : (66) 02-3120731-2, 02-3120297
ต้นฉบับใบเสร็จรับเงิน / ใบกำกับภาษี No. BK1-68092547
Customer: C.P.INTRTRADE CO.,LTD.
ลูกค้า: 313 C.P. TOWER FLOOR, SILOM ROAD, SILOM
Address: BANGRAK,BANGKOK 10500 THAILAND.
ที่อยู่:
TAX ID : 0105522018355 ( Head Office )
เลขประจำตัวผู้เสียภาษี 0105538000451
อัตราภาษีร้อยละ Date 15/09/2025 (OUT) วันที่
 In Payment of : ชำระค่า Lift On Charge 20' GP 1 ตู้ 375.00 Admission Fee 20' GP 1 ตู้ 275.00 SKR Truck No. VKT 71-6052 
Amount หกร้อยเก้าสิบห้าบาทห้าสิบสตางค์
จำนวนเงิน รวมราคาทั้งสิ้น 650.00
( ) เป็น X เงินสด (CASH) ☐ เช็ค (CHEQUE) ธนาคาร เลขที่ สาขา ลงวันที่ 45.50
จำนวนเงินรวมทั้งสิ้น 695.50
ผู้เก็บเงิน/COLLECTOR ธารา
ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อมีลายเซ็นของผู้เก็บเงิน และต่อเมื่อบริษัทฯ ได้เรียกเก็บเช็คครบถ้วนแล้ว กรุณาตรวจสอบความถูกต้อง เมื่อได้รับใบเสร็จรับเงิน/ใบกำกับภาษี บริษัทฯ จะดำเนินการแก้ไขใบเสร็จรับเงินภายใน 3 วันเท่านั้น
9101143
 24