CIMC
บริษัท ซีไอเอ็มซี โลจิสติกส์ เซอร์วิส (ไทยแลนด์) จำกัด (สาขาที่ 1)
CIMC LOGISTIC SERVICE (THAILAND) CO.,LTD. (BRANCH 1)
184 ถนนเลียบคลองมอญ แขวงทับยาว เขตลาดกระบัง กรุงเทพฯ 10520
184 Liapkhlong Mon Road, Thap Yao, Lat krabang, Bangkok 10520
TAX ID : 0205557015360
TEL : 02-1054782
ต้นฉบับ (ORIGINAL)
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
(เอกสารออกเป็นชุด)
เลขที่ NO./ L12508140415
วันที่ DATE/ 29/08/2025
10002212
ชื่อลูกค้า (Customer Name): C.P. INTERTRADE CO.,LTD.
ที่อยู่ (Refer): 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND (HEAD OFFICE)
เลขประจำตัวผู้เสียภาษี 0105522018355
เบอร์ตู้/ชนิดตู้ (Container No./Type): BSIU2274348 20GP
 ลำดับที่ Item รายการ Descriptions จำนวนเงิน Amount ภาษีมูลค่าเพิ่ม VAT จำนวนเงินรวม Total 1 LIFT ON 400.00 28.00 428.00 2 GATE OUT CHARGE 252.34 17.66 270.00 ยอดรวม 652.34 45.66 698.00 
จำนวนเงิน (ตัวอักษร): SIX HUNDRED NINETY EIGHT บาท (Baht)
ได้รับชำระโดย Payment By
☑ เงินสด Cash
☐ เช็คเลขที่
ผู้รับ Collector
บริษัท กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษี และยื่นเอกสารขอคืนเงิน ภายใน 7 วันเท่านั้น โดยนับจากวันที่ในใบเสร็จรับเงิน/ใบกำกับภาษี หากพ้นจากกำหนด บริษัท จะไม่รับผิดชอบใด ๆทั้งสิ้น ใบเสร็จรับเงิน/ใบกำกับภาษี จะสมบูรณ์ต่อเมื่อมีลายเซ็นของผู้รับบริการ, ผู้รับเงิน และต่อเมื่อบริษัท ได้เรียกเก็บเงินตามเช็คครบถ้วนแล้ว
9106988
 3/3