TAX INVOICE/RECEIPT
No. LK25045659
Date: 20/09/2025
MEDLOG THAI DEPOT CO., LTD.
5 Motorway Road, Lam Pla Thio Sub District, Lat Krabang District, Bangkok 10520
Tel : 02-0499800 Fax : 0105559051879 BRANCH : 00005
Customer name :
C.P. INTERTRADE CO., LTD.
313 C.P. TOWER, SILOM ROAD, SILOM, BANGRAK,
BANGKOK 10500 THAILAND
Tax ID : 0105522018355 HEAD OFFICE
Payment for:
Lifting Out Charge BAHT 500 x 1 500
HEAVY DUTY/ *** G.B Container no. MSMU2240938 Liner: Mediterranean Shipping (Thailand) Co., Ltd.
 Charges 500.00 VAT 7.00% 35.00 Total 535.00 
raid by: Cash Collector: Thitima Khruathongkhaiw Time: 08:42:20 ,Date: 20/09/2025
ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อมีลายเซ็นต์ของผู้เก็บเงินและผู้ได้รับมอบอำนาจเท่านั้น และต่อเมื่อบริษัทฯ ได้เรียกเก็บเช็คครบถ้วนแล้ว
This Receipt is not valid unless signed by Collector and Authorized Person and cheque has already been cleared by bank.
MEDLOG THAI DEPOT CO., LTD.
บริษัทฯ กำหนดเวลาในการแก้ไข ใบเสร็จรับเงิน/ใบกำกับภาษีภายใน 7 วัน เท่านั้น นับจากวันที่ในใบเสร็จรับเงิน/ใบกำกับภาษีนี้ออก หากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบใดๆทั้งสิ้น
6109780
 11