บริษัท สหไทย เทอร์มินอล จำกัด (มหาชน)
สำนักงานใหญ่ 00000 เลขที่ 5/1 ม.3 ถนนปู่เจ้าสมชาย ต.บางกอกใหญ่ อ.พระประแดง จ.สมุทรปราการ 10130
สาขา 00001 เลขที่ 79 หมู่ 3 ถนนปู่เจ้าสมชาย ต.บางกอกใหญ่ อ.พระประแดง จ.สมุทรปราการ 10130
Tel. +662 386-8000 Fax. +662 754-4141
เลขประจำตัวผู้เสียภาษีอากร 0107560000162
SAHATTHAI TERMINAL PUBLIC COMPANY LIMITED
HEAD OFFICE 00000 : 5/1 Moo 3 Pochasamngrai Rd., Bangyaphrak Phrapradaeng Samutprakan 10130
BRANCH 00001 : 79 Moo 3 Pochasamngrai Rd., Bangyaphrak Phrapradaeng Samutprakan 10130
Branch 00002 : 2105 Moo 12 Thong Sukha, Sri-Racha Chonburi 20230
Tel. +662 386-8000 Fax. +662 754-4141
ใบเสร็จรับเงินและใบกำกับภาษี
Receipt &amp; Tax Invoice
ORIGINAL / ต้นฉบับ
อัตราภาษีร้อยละ 7
วันที่ / Date : 12/09/2025
เลขที่ / NO. G250903985
จาก/Received From: C.P. INTERTRADE CO.,LTD.
ที่อยู่/Address: 313 อาคารซีพีทาวเวอร์ กนนสีลม แขวงสีลม เขตบางรัก จังหวัดกรุงเทพมหานคร 10500
เลขประจำตัวผู้เสียภาษีอากรและสาขา/Tax ID &amp; Branch: HEAD OFFICE TaxID: 0105522018355
10003228
เพื่อชำระค่า/In Payment of
 ลำดับที่ Item รายละเอียด Description จำนวน Quantity หน่วยนับ Unit ราคา/ต่อหน่วย Unit Price จำนวนเงิน Total Amount 1 ADMISSION FEE FOR TRAILER (784056 (20')) 1 UNIT 200 200.00 2 WEIGHING FEE (43,330 Kgs) 1 UNIT 55 55.00 3 GATE FACILITATION CHARGE (20') 1 UNIT 65 65.00 4 ENERGY SURCHARGE (20') 1 UNIT 30 30.00 5 LIFT OFF - LADEN CONTAINER (SEGU 1696269 (20')) 1 UNIT 690 690.00 
(พันแปดร้อยบาทถ้วน)
ONE THOUSAND ONE HUNDRED AND TWELVE BAHT AND EIGHTY SATANG
รวมเงิน/Total 1,040.00
ภาษีมูลค่าเพิ่ม/Vat 72.80
จำนวนเงินรวมทั้งสิ้น/Grand Total 1,112.80
เงินสด/Cash ☐ เช็คธนาคาร/Bank Cheque ☐ เลขที่เช็ค/No. ลงวันที่.
ผู้รับเงิน/Collector สมุห์บัญชี/Accountant 
- กรณีชำระด้วยเช็ค โปรดจ่ายเป็นเช็คขีดคร่อมในนามของบริษัทฯ และใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ ต่อเมื่อบริษัทฯได้เรียกเก็บเงินตามเช็คเรียบร้อยแล้ว
- บริษัทฯ จะไม่รับผิดชอบใดๆ ต่อใบเสร็จรับเงินที่ไม่มีลายมือชื่อผู้รับเงิน และสมุดบัญชี
- หากข้อความในเอกสารนี้ ไม่ถูกต้องสมบูรณ์โปรดแจ้งแก้ไขภายใน 15 วัน นับจากวันถัดไปจากวันที่ที่ปรากฏในเอกสารฉบับนี้เท่านั้น มิฉะนั้น ทางบริษัทฯ จะถือว่าถูกต้องสมบูรณ์แล้ว
- กรณีแก้ไขข้อเดือนสามารถแก้ไขภายใน 5 วัน โดยไม่เสียค่าใช้จ่ายทุกกรณี
6102909
 64