บริษัท ธนารุ่ง (2004) จำกัด (สำนักงานใหญ่)
TANARUNG (2004) CO., LTD. (HEAD OFFICE)
81/9 หมู่ 6 ถนนบางนา-ตราด ตำบลศรีสะเกษใหญ่ อำเภอบางเสาธง จังหวัดสมุทรปราการ 10570
81/9 MOO 6 BANGNA-TRAD ROAD, T.SRISJORAKAEYAI, A.BANGSAOTHONG, SAMUTPRAKARN 10570
TEL : 02-3371731-3, 02-3371751-3 FAX : 02-3371734, 02-3371754
EMAIL : tanarung@tanarung.com
ต้นฉบับ
ใบเสร็จรับเงิน / ใบกำกับภาษี
No. TNR/ 689194
10002914
Customer: C.P. INTERTRADE CO.,LTD. ( HEAD OFFICE )
ลูกค้า
Address: 313 CP TOWER 18TH FLOOR, SILOM ROAD, BANGRAK, BANGKOK 10500
ที่อยู่ THAILAND TAX ID : 0105522018355
เลขประจำตัวผู้เสียภาษี 0105547075778
อัตราภาษี ☐ อัตราร้อยละ 7 ☐ อัตราศูนย์
Date
วันที่ 02/09/2025
In Payment of :
ชำระค่า Gate Charge 20' GP 1 ตู้ 200.00
Truck No. 79-7939
PIL
Amount BAHT : Two hundred fourteen Baht
รวมราคาทั้งสิ้น 200.00
จำนวนเงิน เงินสด (CASH) 14.00
จำนวนภาษีมูลค่าเพิ่ม 214.00
เช็ค (CHEQUE) สาขา
เลขที่ ลงวันที่
ผู้เก็บเงิน/COLLECTOR 
ผู้ได้รับมอบอำนาจ/AUTHORIZED SIGNATURE 
ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อมีลายเซ็นของผู้เก็บเงินและผู้ได้รับมอบอำนาจเท่านั้น และต่อเมื่อบริษัทฯ ได้เรียกเก็บเช็คครบถ้วนแล้ว บริษัทฯ กำหนดเวลาในการแก้ไขใบกำกับภาษีภายใน 7 วัน หากพ้นกำหนดทางบริษัทฯ จะถือว่าถูกต้องแล้ว
9101577
43