Laem Chabang International Terminal Co.,Ltd.
Laem Chabang Port C3 Thungsukla Sriracha
Chonburi 20231 (Branch No.00001)
Tel:+66-3840-8200 Fax:+66-3840-1021
Tax Register No.:0105539006231
C3
10002198
RECEIPT/TAX INVOICE
Original
Page 1 of 1
Receipt No : RC31897858
Date : 27-Aug-2025
Invoice Type : LANDSIDE
Corp. A/C No : 99999
Oper. A/C ID : - CPSB
Payment Terms : Immediate
Bill To: C.P. INTERTRADE CO.,LTD.
313 C.P. TOWER, SILOM ROAD,
SILOM, BANGRAK,
BANGKOK 10500 TH
Tax ID: 0105522018355 Branch: HEAD OFFICE
Customer: C.P. INTERTRADE CO., LTD.
Vessel: (CRSITUE8E1) CMA CGM T. ROOSEVELT
Remarks:
Voyage In/Out : ITUE8E1MA/ITUE8E1MA
ATB : 28-AUG-2025 02:00
ATD : 29-AUG-2025 13:00
Our Ref : INV#1302040960 DFT#DC32068624
Tariff Code Description Qty Unit Rate Line Amount
(THB) (THB)
 LF201 306.2.1.1 LIFT OFF 20' FULL TGBU2098355 1 CTR 500.00 500.00 
Sub Total : 500.00
VAT (7%) : 35.00
Net Pay (THB) : 535.00
PAYMENT DETAILS
 Date Payment Method Ref. No. Payment Amount Exch. Rate Amount (THB) 27-AUG-2025 Cash Cheque T/T23.46 THB 535.00 1 535.00 
Received By : WWILAILA
กรณีขอคืนเงิน กรุณายื่นเรื่องที่แคชเชียร์ ภายใน 30 วัน นับจากวันที่ชำระเงิน หากเกิน 30 วัน ทางบริษัท ขอสงวนสิทธิ์ ในการไม่คืนเงิน
REMARK: THE SERVICES QUOTED/CHARGED ABOVE ARE SUBJECT TO TARIFF OF PORT AUTHORITY OF THAILAND, USER HAS AGREED AND ACCEPTED.
Amount Received (THB) : 535.00
This is a computer generated document, no signature required.
Contact detail: Email: Cashier@cit.com Tel: (038)408200 Ext.5612-5613, 5618-5619 Fax: (038)408281
Printed by on 2025/08/27 12:13 AM
Digitally signed by Laem Chabang International Company Limited DN: cn=บริษัท แหลมฉบัง อินเตอร์เนชั่นแนล เทอร์มินอล จำกัด, C=TH Date: 2025.08.27 00:13:12 +07
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
6104890
67