NHP บริษัท เอ็นเอช พรอสเพอริตี้ จำกัด
NH PROSPERITY CO.,LTD.
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
10002287
เลขที่ / No. 250809312
วันที่ / Date 25/08/2025
ได้รับเงินจาก / Received from:
C.P.INTERTRADE CO.,LTD.(HEAD OFFICE)
313 C.P.TOWER,SILOM ROAD, SILOM,BANGKOK BANGKOK 10500
เลขประจำตัวผู้เสียภาษี 0105522018355 สาขา สำนักงานใหญ่
 ลำดับ ITEM รายการ DESCRIPTION หน่วย UNIT จำนวน QUANTITY ราคาต่อหน่วย UNIT PRICE จำนวนเงินรวม (บาท) TOTAL (BAHT) 01 LIFT ON/OFF EMPTY CONTAINER-EXPORT 1 400.00 400.00 02 GATE CHARGE EMPTY AT NHP 1 112.15 112.15 03 GATE FACILITIES EMPTY CHARGE 1 56.07 56.07 
ผิด ตก ยกเว้น / E. &amp; O.E. รถมีผิดพลาด กรุณาแก้ไขภายใน 7 วัน TRUCK PLATE:62-4891
รวม / Sub Total 568.22
ภาษีมูลค่าเพิ่ม / VAT 39.78
รวมทั้งสิ้น / Grand Total 608.00
ในนาม บริษัท เอ็นเอช พรอสเพอริตี้ จำกัด
for NH PROSPERITY CO., LTD.
หกร้อยแปดบาทถ้วน
ลายมือชื่อดิจิทัล/Tax Invoice Digital Signature
176850894828306463317448924429021759586
หมายเลขอ้างอิง/Tax Invoice Digital Signature Serial Number
MATHAWEE MAENUAM
ผู้รับเงิน
เอกสารนี้ออกด้วยระบบอิเล็กทรอนิกส์จึงไม่มีการลงนาม
THIS DOCUMENT DOES NOT CONTAIN AN AUTHORIZED SIGNATURE AS IT IS ELECTRONICALLY GENERATED
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
THIS DOCUMENT HAS BEEN GENERATED AND SUBMITTED TO THE REVENUE DEPARTMENT BY ELECTRONIC MEANS
9101053
71