10002582
UNICON CONTAINER SERVICES CO.,LTD
13/1 Moo5.Kingkaew Road.Rajathewa Bangplee.Samutprakarn 10540
(02)7388904-6 ACCOUNT (02)7388914 FAX:7388908
ใบเสร็จรับเงิน/ใบกำกับภาษี
Receipt/Tax Invoice
เลขประจำตัวผู้เสียภาษี/ Tax ID 0115550007702 สำนักงานใหญ่
ลูกค้า Customer CUS-00051
C.P.INTERTREDE CO.,LTD.
313 C.P.TOWER SILOM ROAD BANGRAK BANGKOK 10500THAILAND
เลขประจำตัวผู้เสียภาษี 0105522018355 ☑ สำนักงานใหญ่
อ้างอิง Reference
เลขที่ No. RF2509-01106
วันที่ Date 09/09/68
อ้างอิงใบแจ้งหนี้ Invoice No.Ref.
 ลำดับ No. รหัสสินค้า/รายละเอียด Code/Descriptions จำนวน Quantity หน่วยละ unit Price จำนวนเงิน Amount 1 AF ADMISSION FEE 1.00 UNIT 238.32 238.32 2 SV-OUT LIFT ON CHARGE 1.00 UNIT 400.00 400.00 
รวมเป็นเงิน Gross Amount 638.32
หักส่วนลด Less Discount 0.00
ยอดหลังหักส่วนลด After Discount 638.32
หักเงินมัดจำ Less Deposit 0.00
ยอดหลังหักส่วนลด After Discount 638.32
จำนวนภาษีมูลค่าเพิ่ม VAT 7.00% 44.68
จำนวนเงินรวมทั้งสิ้น Total Invoice 683.00
( หกร้อยแปดสิบสามบาทถ้วน )
ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ ต่อเมื่อบริษัทได้รับเงินตามเช็คแล้วเท่านั้น This receipt will be valid only after the cheque is honored by bank."
ชำระเงินโดย
☐ เงินสด/Cash
☐ เงินโอน/Transfer
☐ อื่นๆ
เช็ค เลขที่ ___________ วันที่ ___________ / ___________ เช็คธนาคาร ___________
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
9101063
 52