บริษัท สยามคอนเทนเนอร์ เทอร์มินอล จำกัด 0819492
ออกใบกำกับภาษีโดย : ☐ สำนักงานใหญ่ : 118/1 ถ.พระราม 6 แขวงสามเสนใน เขตพญาไท กรุงเทพฯ 10400
☑ สาขาที่ 2 : 79/3 หมู่ 1 ถ.เอกชัย ต.นาดี อ.เมือง จ.สมุทรสาคร 74000 โทร. (034) 861-042,861-038 แฟกซ์ (034)861-039
☑ สาขาที่ 3 : 102 หมู่ 2 ถ.เทพารักษ์ ต.บางเสาธง อ.บางเสาธง จ.สมุทรปราการ 10570 โทร 0-2708-1011-22 แฟกซ์ 0-2708-1084
ประจำตัวผู้เสียภาษีอากร 0105531101901
เลขที่ 11-09-2025 11:46
ใบเสร็จรับเงิน / ใบกำกับภาษี
วันที่ / เวลา
ทะเบียนรถ 79-6279
ชื่อผู้ซื้อ C.P. INTERTRADE CO.,LTD
ที่อยู่ 313 C.P.TOWER SILOM ROAD,SILOM BANGRAK,BANGKOK 10500 THAILAND TAX ID : 0105522018355 BRANCH : HEAD OFFICE
ข้อมูลอ้างอิง THD1406534 /20
 ลำดับที่ รายการ จำนวนหน่วย ราคาต่อหน่วย จำนวนเงิน 1 ADMISSION FEE 1 200.00 200.00 2 LIFT ON / LIFT OFF CHARGE - EMPTY 1 400.00 400.00 
จำนวนเงิน 600.00
ภาษีมูลค่าเพิ่ม 42.00
จำนวนเงินรวม 642.00
SIX HUNDRED FORTY TWO BAHT ZERO SATANG
ต้นฉบับ :
สีขาว - ลูกค้า
สำเนา 2 : สีชมพู - รายงานภาษีขาย
สำเนา 1 : สีฟ้า - ส่งการเงิน
สำเนา 3 : สีเหลือง - ประตูทางออก
ลงชื่อ ผู้รับเงิน
( TANATAT )
6102927
60