บริษัท สยามชอร์ไซด์เชอร์วิส จำกัด SIAM SHORESIDE SERVICES LTD.
สำนักงานใหญ่ 21 ถนนไอซีดี แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพมหานคร 10520
โทร. 02-769-6000
เลขประจำตัวผู้เสียภาษี 0105526025364
ต้นฉบับใบเสร็จรับเงิน/ต้นฉบับใบกำกับภาษี ORIGINAL OFFICIAL RECEIPT/ORIGINAL TAX INVOICE
เลขที่ NO.: T250912286
10003066
ได้รับเงินจาก C.P. INTERTRADE CO., LTD.
RECEIVED FROM: 313 C.P.TOWER, SILOM ROAD
ที่อยู่ ADDRESS: SILOM, BANGRAK, BANGKOK 10500 THAILAND
TAX ID 0105522018355, HEAD OFFICE
 วันที่ / DATE: 16/09/2025 ใบตราส่ง / B/L NO .: 6427861850 เรือ / VESSEL: NATTHA BHUM V.042N 20' X 1 40' X 0 45' X 0 ลำดับที่/NO. ชำระค่า/IN PAYMENT OF: จำนวนเงิน/AMOUNT: 0001218641 GATE CHARGE FOR VEHICLE - EXPORT 1.000 146.73 GATE FACILITATION CHARGE 1.000 23.36 LIFT OFF FULL EXPORT 1.000 500.00 WEIGHING CHARGE 1.000 32.71 
จำนวนเงิน/ The Sum of Baht SEVEN HUNDRED FIFTY TWO BAHT ONLY
TOTAL PRICE: 702.80
ภาษีมูลค่าเพิ่ม VAT 0% 49.20
รวมจำนวนเงิน TOTAL AMOUNT: 752.00
ชำระโดย PAYMENT METHOD: ☐ เงินสด/CASH: ☐ เช็ค/CHEQUE: REF. 2509-11556 (16/09/2025) Truck No. 778215
บริษัทฯ กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษีภายใน 7 วันเท่านั้น นับจาก วันที่ในใบเสร็จรับเงิน/ใบกำกับภาษีหากพ้นกำหนด บริษัทฯ จะไม่รับผิดชอบใด ๆ ทั้งสิ้น
CA 3212326
ORIGINAL
ถ้าชำระด้วยเช็คใบเสร็จจะสมบูรณ์เมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว If payment is made by cheque, receipt shall be valid when the cheque has been honored by the bank
ในนาม FOR: บริษัท สยามชอร์ไซด์เชอร์วิส จำกัด SIAM SHORESIDE SERVICES LTD. SP1079
ผู้รับเงิน/ผู้ได้รับมอบอำนาจ RECIPIENT'S/AUTHORIZED PERSONNEL'S SIGNATURE
9100292
62