บริษัท ซี.ดี.เอส. สโตร์เจร จำกัด (สาขาที่ 00001)
C.D.S. STORAGE CO., LTD.
25/20 หมู่ 6 ถนนทางคู่ขนานบางนาตราด-สุวรรณภูมิ ต.บางโฉลง อ.บางพลี จ.สมุทรปราการ 10540
25/20 MOO 6, BANGNATRAD-SUVRANABHUMI FRONTAGE ROAD,BANGCHALONG, BANGPLEE, SAMUTPRAKARN 10540
TEL. 02-1217498, 083-6862786, 086-5214307 E-MAIL : cds_depot@cdssstorage.co.th
ใบเสร็จรับเงิน / ใบกำกับภาษี
No. LF-921785
ต้นฉบับ
Customer : C.P. INTERTRADE CO.,LTD.
ลูกค้า
Address : 313 C.P.TOWER,SILOM ROAD, SILOM
BANGRAK,BANGKOK 10500 THAILAND
ที่อยู่
HEAD OFFICE, TAX ID.0105522018355
เลขประจำตัวผู้เสียภาษี 0105550035480
อัตราภาษีร้อยละ 7
วันที่ 15/09/25
In Payment of : LIFT ON CHARGE 373.83 X 1
ชำระค่า GATE CHARGE 233.65 X 1
77-7090 YANGMING MARINE TRANSPORT CORP.
Amount : 607.48
จำนวนเงิน
รวมราคาทั้งสิ้น
607.48
หกร้อยห้าสิบบาทถ้วน
กำไรในเสร็จ/ใบกำกับภาษีเปลี่ยน 42.52
ภายใน 3 วันหลังจากที่ระบุไม่รับเปลี่ยน
จำนวนเงินรวมทั้งสิ้น 650.00
ชำระเป็น เงินสด (CASH) เช็ค (CHEQUE)
ธนาคาร
สาขา
ลงวันที่ P-(921785)
ผู้เก็บเงิน / COLLECTOR
ผู้ได้รับมอบอำนาจ / AUTHORIZED SIGNATURE
ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อมีลายเซ็นต์ของผู้เก็บเงินและผู้ได้รับมอบอำนาจเท่านั้น และต่อเมื่อบริษัทฯ ได้เรียกเก็บเช็คครบถ้วนแล้ว
This Receipt is not valid unless signed by our Collector and Authorized Person and that this cheque has already been cleared by bank.
910154
 30