การท่าเรือแห่งประเทศไทย ทำเรือแหลมฉบัง สาขาที่ 00001
ถ.สุขุมวิท ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230
เลขประจำตัวผู้เสียภาษีอากร 0994000165480
เลขที่/No. 202509171414 เอกสารออกเป็นชุด
ต้นฉบับ ORIGINAL
ต้นฉบับใบเสร็จรับเงิน / ใบกำกับภาษี
ORIGINAL RECEIPT / TAX INVOICE
10003148
ชื่อ Customer Name C.P.INTERTRADE CO.,LTD.
313 C.P.TOWER, SILOM ROAD, SILOM,
BANGRAK, BANGKOK 10500 THAILAND.
HEAD OFFICE TAX NO. 0105522018355
วันที่/Date 17 กันยายน 2568
 ลำดับที่ Item รายการสินค้า/บริการ Description จำนวน Quantity ราคา/หน่วย Unit Price จำนวนเงิน Amount 1 ค่าธรรมเนียมผ่านท่า ประเภทรถยนต์หัวลากพร้อมรถพ่วง 1 93.46 93.46 2 ค่าซั่งน้ำหนักตู้สินค้า ประเภทรถยนต์หัวลากพร้อมรถพ่วง 1 28.04 28.04 
เป็นการยกเลิกและออกใบกำกับภาษีฉบับใหม่แทนฉบับเดิมเลขที่ 1C202509-019963
จำนวนเงินเป็นตัวอักษร หนึ่งร้อยสามสิบบาทถ้วน
มูลค่าสินค้า TOTAL 121.50
ภาษีมูลค่าเพิ่ม VAT 8.50
รวมเงินทั้งสิ้น GRAND NET 130.00
68- 2325450
ลงชื่อ ผู้ออกใบเสร็จรับเงิน/ใบกำกับภาษี
(นางสาวจริยา วงกระโช)
9104981
 19