ALG CONTAINER SERVICE CO.,LTD.
2/2 ICN Road, Klong Sam Prawet, Ladkrabang, Bangkok 10520 (Branch 00001)
020267160-2 FAX: 020267169
EmAil: cs@algs.co.th
TAX INVOICE/RECEIPT
ต้นฉบับ ORIGINAL
Tax ID 0105563118851
Customer: C.P INTERTRADE CO.,LTD. (HEAD OFFICE)
313 C.P TOWER, SILOM ROAD, SILOM,
BANGRAK, BANGKOK 10500 THAILAND
Tax Id No 0105522018355
Tax Invoice No.: ALS88028436
Owner: ONE
Date: 18/9/2025
Page No: 1
Container No: FCGU2297035
In Date: 13/9/2025
Out Carrier: ONE(Rego: 79-6282)
Size/Height/Type: 20/8.5/DC
In Carrier: ONE(Rego: 65-7467)
 Charge Description Date Qty Rate Amount Container Lift Out 18/9/2025 1 400.00 400.00 Truck Gate Out 18/9/2025 1 186.92 186.92 
Six Hundred Twenty Eight Baht ONLY
SHIER SIGNATURE: wafailak
Total (Ex VAT): 586.92
VAT at 7%: 41.08
TOTAL (THB): 628.00
* เอกสารไม่ถูกต้องกรุณานำมาแก้ไขภายใน 7 วันทำการ
* กรณีชำระเป็นเช็ค ใบเสร็จรับเงินจะสมบูรณ์เมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว
AUTHORIZED SIGNATURE
9107280
 3