บริษัท สยามเดปโอย์ ทรานสปอร์ต แอนด์ เซอร์วิสเซส จำกัด SIAM DEPOT TRANSPORT AND SERVICES CO., LTD.
สำนักงานใหญ่ : 24/3 หมู่ 13 ถ.กิ่งแก้ว ต.ราชาเทวะ อ.บางพลี จ.สมุทรปราการ 10540
โทร. 02-7388545-49 แฟกซ์. 02-7388544 http://www.siamdepot-transport.com/
ต้นฉบับใบเสร็จรับเงิน/ต้นฉบับใบกำกับภาษี ORIGINAL CASH RECEIPT/ORIGINAL TAX INVOICE
เอกสารออกเป็นชุด/สำหรับลูกค้า
10003591
ชื่อผู้ซื้อ Name: C.P.INTERTRADE CO.,LTD. (HEAD OFFICE)
ที่อยู่ Address: 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND.
เลขประจำตัวผู้เสียภาษีอากร 0105558075367
เลขที่ No.: 25-0071355
วันที่ Date: 23/09/2025
TAX ID 0105522018355
 ลำดับที่/Item รายการ/Particulars จำนวนเงิน/Amount 1 HANDLING CHARGE FULL 20 600.00 2 SERVICE CHARGE FULL 20 32.71 3 GATE CHARGE FULL 200.00 OOLU0642482 EIGHT HUNDRED NINETY ONE BAHT ONLY 832.71 VAT 7.00 % 58.29 จำนวนเงินรวมทั้งสิ้น 891.00 
ชำระโดย Paid by
☐ เงินสด/Cash
☐ เช็คเลขที่/Cheque No.
ธนาคาร/Bank
ลงวันที่/Date 09:59
ผู้เก็บเงิน Collector / Cashier
ผู้จัดการ Manager
สมุห์บัญชี Accountant
ใบเสร็จนี้จะสมบูรณ์จนกว่าเช็คจะเข้าบัญชีของบริษัทเป็นที่เรียบร้อยแล้ว This receipt will not be valid until cheque is honoured by the bank.
9107159
63