B.C. DEPOT CO.,LTD.
บริษัท บี.ซี. เดป์ (2018) จำกัด (สำนักงานใหญ่)
B.C. DEPOT (2018) CO.,LTD. (HEAD OFFICE)
9/4 หมู่ที่ 8 ตำบล บางโฉลง อำเภอ บางพลี จังหวัด สมุทรปราการ 10540
9/4 Moo 8 Bangchalong, Bangplee, Samutprakarn 10540 Thailand.
โทรศัพท์ 09-7004-9537, 09-5247-4910
เลขประจำตัวผู้เสียภาษีอากร 0115561015574 CP.IN
ใบกำกับภาษี/ใบเสร็จรับเงิน
TAX INVOICE/OFFICIAL RECEIPT
ต้นฉบับ/Original
วันที่/DATE 17/09/2025
ลูกค้า/CUSTOMER: บริษัท ซี.พี. อินเตอร์เทรด จำกัด
ที่อยู่/ADDRESS: 313 อาคาร ซี.พี. ทาวเวอร์ ถนนสีลม แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500
สำนักงานใหญ่ / เลขประจำตัวผู้เสียภาษี : 0105522018365
10002555
 รายการ/DESCRIPTION จำนวนเงิน/AMOUNT GATE CHARGE 261.68 LIFT ON CHARGE 400.00 77-9764 1X20 HY 
ในเสร็จแก้ไขได้ภายใน 2 วัน หลังจากนั้นมีค่าใช้จ่าย ในละ 50 บาท ทุกกรณี
TOTAL : เง็ดร้อยแปดบาทถ้วน
รวมเงิน/TOTAL: 661.68
ภาษีมูลค่าเพิ่ม(VAT 7 %): 46.32
รวมเงินทั้งสิ้น/GRAND TOTAL: 708.00
กรณีที่ชำระด้วยเช็ค โปรดจ่ายเช็คขีดคร่อมในนามของบริษัทฯและใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ได้ต่อเมื่อบริษัทฯ ได้เรียกเก็บเงินตามเช็คเรียบร้อยแล้ว บริษัทฯ จะไม่รับผิดชอบต่อใบเสร็จรับเงินที่ไม่มีลายเซ็นผู้รับเงินและสมุดบัญชี
ชำระโดย ☑ เงินสด/CASH ☐ เช็คธนาคาร/BANK
สาขา/Branch: เลขที่/NO.
ลงวันที่/DATE: จำนวนเงิน/AMOUNT
ผู้รับเงิน (COLLECTOR): 
สมุห์บัญชี/ (ACCOUNTANT): 
9106547
 48