ใบกำกับภาษี
การท่าเรือแห่งประเทศไทย (สำนักงานใหญ่)
444 ถนนท่าเรือ แขวงคลองเตย เขตคลองเตย กรุงเทพฯ 10110
หมายเลขประจำตัวผู้เสียภาษีอากร 099-4-00016548-0
เลขที่ 02 - 250913 - 0131
วันที่บริการ 13/09/2025
ชื่อ ผู้ใช้บริการ บริษัท ซี.พี. อินเตอร์เทรด จำกัด
ที่อยู่ เลขประจำตัวผู้เสียภาษี : 0105522018355
สาขา : สำนักงานใหญ่
เลขที่ 313 อาคาร ซี.พี.ทาวเวอร์ ถนนสีลม แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500
 ค่ายานพาหนะผ่านท่าตามใบกำกับภาษีอย่างย่อเลขที่ จำนวนหน่วย ราคาต่อหน่วย จำนวนเงิน ค่าภาระสินค้าขาออกตามใบกำกับภาษีอย่างย่อเลขที่ ตู้สินค้าบรรจุ 20 ฟุต 05-252069509 1 621.50 621.50 
รวมค่าบริการ 621.50
ภาษีมูลค่าเพิ่ม 43.50
จำนวนเงินรวมทั้งสิ้น 665.00
(หกร้อยหกสิบห้าบาทถ้วน)
(ตัวอักษร)
ลงชื่อ ผู้ออกใบกำกับภาษี
(นางสาวรุ่งทอง ใยศิริ)
ตำแหน่ง พนักงานการเงิน 6
610008
ฉ. 748695
19