G-FORTUNE บริษัท เกรทติ้ง ฟอร์จูน คอนเทนเนอร์ เซอร์วิส (ประเทศไทย) จำกัด
สำนักงานใหญ่ : 333/4 หมู่ 16 ต.บางพลี อ.บางพลี จ.สมุทรปราการ 10540 โทร. 0-2316-7288
Head Office : 333/4 Moo 16, Tambon Bang Kaeo, Amphur Bangplee, Samutprakarn 10540 Tel. 0-2316-7288
สาขาที่ออกใบกำกับภาษี : 00001 : 10 หมู่ 12 ถนนสุขาภิบาล 6 ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540 โทร. 0-2752-1290-9 แฟกซ์. 0-2337-3289
Branch 00001 : 10 Moo 12 Sukhaphiban 6 Rd., Bangplee Yai, Bangplee, Samutprakarn 10540 Tel. 0-2752-1290-9 Fax. 0-2337-3289
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT / TAX INVOICE
เอกสารออกเป็นชุด
เลขที่ NO.: BK1-OUT 138117
วันที่ DATE: 15 09 2025
16:10:58
ได้รับเงินจาก / RECEIVED FROM: C.P.INTERTRADE CO., LTD (HEAD OFFICE)
313 CP TOWER 18TH FLOOR,SILOM ROAD,BANGRAK, BANGKOK 10500 THAILAND
TAX ID : 0105522018355
เลขประจำตัวผู้เสียภาษี: 0105553077965
 ลำดับที่ ITEM รายการ DESCRIPTION จำนวน QUANTITY ราคาต่อหน่วย UNIT PRICE มูลค่าสินค้าบริการ ก่อนภาษีมูลค่าเพิ่ม VAT ภาษีมูลค่าเพิ่ม VAT จำนวนเงินรวม AMOUNT 1 ค่าบริการยกตู้ / LIFT ON / OFF YML 20GP CONTAINER NO. YMMU 1007732 TRUCK NO. VKT 71-6054 1 400.00 400.00 28.00 428.00 2 GATE CHARGE (GATE OUT) 1 238.32 238.32 16.68 255.00 3 WASHING / REPAIR CHARGE OTHERS SERVICE CHARGE ยอดรวม 638.32 44.68 683.00 
จำนวนเงิน (ตัวอักษร): SIX HUNDRED AND EIGHTY-THREE THB
☑ เงินสด
☐ ภาษีหัก ณ ที่จ่าย
☐ เช็คธนาคาร สาขา เลขที่ ลงวันที่ จำนวนเงิน
ผู้รับเงิน/RECEIVER
กรณีชำระด้วยเช็ค ใบเสร็จรับเงินนี้จะสมบูรณ์ต่อเมื่อบริษัทฯ เรียกเก็บเงินจากธนาคารได้เรียบร้อยแล้ว
บริษัทฯ กำหนดเวลาในการแก้ไขใบกำกับภาษีภายใน 7 วัน หากพ้นกำหนดทางบริษัทฯ จะถือว่าถูกต้องแล้ว
ผู้มีอำนาจลงนาม/Authorized Signature
6102944
 20