Company Branch : Branch 00003
Page 1 / 1
CMA CGM INLAND SERVICES (THAILAND) LIMITED Branch 00003
74/12 Moo 5, Srisa Chorakheyai, Bang Sao Thong, Samutprakarn 10570
Tel. 02-118 9730 TAX ID 0105558197446
Receipt/Tax Invoice
 Cust. Code CS02177 Cust. Name C.P. INTERTRADE CO.,LTD. Address 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK, THAILAND 10500 Tel. Fax. 
Doc. No. SS3-2509-05050
Date 27/09/2025
Tax ID No. 0105522018355 BranchHead Office
Discharge Place
Contact Per.
Purchase Order No. THD1416652/20
Salesman
 Goods Code Items Qty. Unit Price/Unit Discount Amount 707121 Lift on Empty Container 20' 1.00 467.29 467.29 707601_G GATE CHARGE In-Out 1.00 233.65 0.01 233.64 
6108614
Remark QR
PAB3250904055/62-6756
Total 700.93
VAT 7% 49.07
( SEVEN HUNDRED FIFTY BAHT ONLY ) Total Amount 750.00
Received the above mentioned goods in good condition
Sign and Affixed () of Receiver
Date \_\_\_\_/\_\_\_\_/\_\_\_\_
Nominally Branch 00003
Abhorsized signature
Incorrect Fall Exemption
Payment By
Cash Transfer Cheque
Bank
Cheque No.
Cheque Date
Cheque Receive By
 32