บริษัท เอ็น.วาย.เค. ดิสทริบิวชั่น เซอร์วิส (ประเทศไทย) จำกัด N.Y.K. DISTRIBUTION SERVICE (THAILAND) CO.,LTD.
เลขที่ 21 ถนนโอซิดี แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพมหานคร 10520
สำนักงานใหญ่ โทร : 0-2737-9900 แฟ็กซ์ : 0-2737-8959 เลขประจำตัวผู้เสียภาษีอากร 0105538076775
เงินจาก C.P. INTERTRADE CO., LTD.
313 C.P. TOWER , SILOM ROAD,
BANGRAK, BANGKOK 10500 THAILAND
TAX ID no. 0105522018355 Head Office
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
ต้นฉบับ / ORIGINAL
เลขที่ N250908208
อ้างถึงเอกสารเลขที่ 2509-07979
วันที่ 17/09/2025 00:42
อัตราภาษีมูลค่าเพิ่มร้อยละ 7%
CASH
 ค่าภาระ TARIFF NO. รายละเอียด DESCRIPTION จำนวนเงิน AMOUNT C2.3 GATE CHARGE 93.46 C2.7.1 FUEL CHARGE AND ADMIN FEE FOR 20" (CUSTOMER) 149.53 E1.1 EXPORT FCL HANDLING CHARGE 500.00 E38 EXPORT DATA SUBMISSION CHARGE 600632 YMMU1273060 20GP 32.71 
ตัวอักษร BAHT EIGHT HUNDRED THIRTY BAHT ONLY
ยอดรวมที่ไม่เสียภาษีมูลค่าเพิ่ม NOT SUBJECT TO VAT 775.70
ยอดรวมที่เสียภาษีมูลค่าเพิ่ม SUBJECT TO VAT 54.30
จำนวนภาษีมูลค่าเพิ่ม VALUE ADDED TAX 830.00
จำนวนเงินรวมทั้งสิ้น GRAND TOTAL
INTERNAL REFERENCE NO. A 004819470
บริษัทฯ กำหนดเวลาในการแก้ไขเอกสารถึงวันที่ 5 ของเดือนถัดไป ในเสร็จฉบับนี้จะสมบูรณ์เมื่อปรากฏลายเซ็นของเจ้าหน้าที่บริษัทฯ
Mr. Tachapan Domma (Gate)
ผู้รับมอบอำนาจ
9100277
72