ESCO
บริษัท อีสเทิร์นซี แหลมฉบัง เทอร์มินัล จำกัด
21 ถนนไอซีดี แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพมหานคร 10520
เลขประจำตัวผู้เสียภาษีอากร 0105533144471 (สาขาที่ 00002)
ใบเสร็จรับเงิน/ใบกำกับภาษี
Digitally signed by EASTERN SEA LAEM CHABANG TERMINAL Company Limited
DN: cn=บริษัท อีสเทิร์นซี แหลมฉบัง เทอร์มินัล จำกัด, C=TH
Date: 2025.09.22 13:51:37 +07
Page 1 of 1
ผู้ซื้อ C.P. INTERTRADE CO.,LTD
ที่อยู่ 313 C.P. TOWER,SILOM ROAD,SILOM,BANGRAK,BANGKOK 10500 THAILAND.
เลขประจำตัวผู้เสียภาษีอากร 0105522018355 (สำนักงานใหญ่)
วันที่ 21/09/2025
เลขที่ G250918263
Ref. No. 225092120101
 ลำดับที่ NO. รายการสินค้า/บริการ DESCRIPTION จำนวน QUANTITY ราคาต่อหน่วย UNIT PRICE จำนวนเงิน AMOUNT 1 Gate Charge - Trailer ** 1.00 93.46 93.46 2 Gate Facilities Frees-20F 1.00 79.44 79.44 3 Handling Charge - Lift Off-20F 1.00 500.00 500.00 4 Weighing charge-20F 1.00 32.71 32.71 
ชื่อเรือ MSC RACHELE
ที่ยวเรือ
รวมยอดจ่าย 755.00 บาท
ภาษีหัก ณ ที่จ่าย 0.00 บาท
รวมเป็นเงิน 705.61
เลขที่เช็ค จำนวนเงินหน้าเช็ค 0.00
ธนาคาร 705.61
เบอร์ตู้ MEDUS671344
ภาษีมูลค่าเพิ่ม 49.39
ยอดเงินสุทธิ 755.00
จำนวนเงิน (ตัวอักษร)
=เจ็ดร้อยห้าสิบห้าบาทถ้วน=
9100271
*** ถ้าพบข้อผิดพลาด กรุณานำกลับมาแก้ไขภายใน 7 วัน นับจากวันที่ออกเอกสาร มิฉะนั้น บริษัทฯ จะไม่รับผิดชอบ หรือแก้ไขใดๆทั้งสิ้น
*** กรณีขอคืนเงิน เนื่องจากไม่ได้มาใช้บริการ กรุณายื่นเอกสารที่แผนกบัญชี เพื่อขอคืนเงินภายใน 7 วัน นับจาก วันที่ออกใบเสร็จรับเงิน หากยื่นเกิน 7 วัน บริษัทฯขอสงวนสิทธิ์ในการไม่คืนเงิน
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
 69