บริษัท แอล ซี เอ็ม ที จำกัด
LCMT COMPANY LIMITED
ทำเรือแหลมฉบัง ท่าเทียบเรือ เออ ถนน สุขุมวิท ตำบล ทุ่งสุขลา อำเภอ ศรีราชา จังหวัด ชลบุรี 20230 โทร. 038-408600 แฟกซ์. 038-490016
Laem Chabang Port, Terminal A0, Sukhumvit Road, Thung Sukhla, Sriracha, Chonburi 20230 Tel. 038-408600 Fax. 038-490016
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
เลขประจำตัวผู้เสียภาษีอากร 0115547010161 สำนักงานใหญ่ TAX ID 0115547010161 HEAD OFFICE
 รหัสลูกค้า Customer code: 0105522018355 ชื่อและที่อยู่ลูกค้า Customer Name &amp; Address: C.P.INTERTRADE CO.,LTD 313 C.P.TOWER, SILOM ROAD,SILOM, BANGRAK,BANGKOK 10500 THAILAND เลขประจำตัวผู้เสียภาษีอากร Tax ID: 0105522018355 
เอกสารเลขที่ RC250218100
หน้าที่ Page No.: 1/1
Document No .:
วัน เดือน ปี Date: 27/09/2025
อ้างถึงใบแจ้งหนี้เลขที่ Ref. Invoice No .: IC250219103
สกุลเงิน Currency: บาท
Booking or B/L No .: 258937501
Vessel: GSL ELEFTHERA_5385-540N
Berth: Departure: 01/10/2025 10:00:00
GRT: SSR: 39,905
 รายการที่ No. รายละเอียด Description หน่วยนับ UOM ปริมาณ Qty. ราคาต่อหน่วย Unit Price จำนวนเงิน Amount 1 306.2.1.1 Lift off charge FCL (Truck) 20' Box 1.00 500.00 500.00 
Container No. MSKU760649
Size 20'
Type DV
ชำระค่าภาระครอบคลุมถึงวันที่ Payment cover period till:
 รวมราคาทั้งสิ้น / Total Charge: 500.00 จำนวนภาษีมูลค่าเพิ่ม / Value Added Tax: 35.00 รวมเงินทั้งสิ้น / Grand Total: 535.00 ภาษีหัก ณ ที่จ่าย / Withholding Tax: 0.00 เงินรับล่วงหน้า / Cash Advance: 0.00 รวมเงินที่ต้องชำระ / Payment Amount: 535.00 
เอกสารนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
จำนวนเงินเป็นตัวอักษร Amount in Words: ห้าร้อยสามสิบห้าบาทถ้วน FIVE HUNDRED THIRTY-FIVE BAHT ONLY
9101845
ชำระโดย Payment Terms:
☐ เงินสด Cash
☐ เช็ค / ดราฟต์ Cheque / Draft
☑ โอน Transfer
☐ บัตรเดบิต / บัตรเครดิต Debit Card / Credit Card
เช็คธนาคาร Cheque Bank:
เลขที่ No .:
วันที่ Date:
ออกโดยระบบ / Issued by system
ผู้ออกเอกสาร Issuer
กัญญารัตน์ Customer Signature
รับเงินโดยระบบ / Received by system
ผู้รับเงิน Receipt Signature
ในกรณีที่มีการชำระเงินโดยเช็ค ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ต่อเมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว IF PAYMENT IS MADE BY CHEQUE THIS RECEIPT WILL NOT BE VALID UNTIL COMPANY RECEIVE CASH IN BANK
FM-COM-CRM-01 Rev. 01
 82