THAI INTER DEPOT AND TRANSPORT CO.,LTD.
ต้นฉบับ ORIGINAL
10003204
Tax ID 011555300903
Customer: C.P. INTERTRADE CO., LTD.(HEAD OFFICE)
313 CP.TOWER 18 TH FLOOR , SILOM ROAD, BANGRAK BANGKOK 10500 THAILAND
Tax Id No. 0105522018355
Tax Invoice No .: TID68100594
Owner: ONE
Date: 16/9/2025
Page No: 1
 Container No. TRHU3893781 In Date: 30/8/2025 In Carrier: MOVE IN(Rego: STR 68-2780) Size/Height/Type: 20/8.5/DC Out Carrier: VAN(Rego: 79-1662) Charge Description Date Qty Rate Amount Container Lift Out 16/9/2025 1 400.00 400.00 Truck Gate Out 16/9/2025 1 186.92 186.92 
Six Hundred Twenty Eight Baht ONLY.
Total (Ex VAT): 586.92
VAT at 7% 41.08
TOTAL (THB): 628.00
CASHIER SIGNATURE: 
Waritchaya
- เอกสารไม่ถูกต้องกรุณานำมาแก้ไขภายใน 7 วันทำการ
- กรณีชำระเป็นเช็ค ใบเสร็จรับเงิน จะสมบูรณ์เมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว
Authorized Signature
9102829
 15