10000109
THAI ENG KONG CONTAINER SERVICES LTD (HEAD OFFICE)
65 MOO.8 T.BANGCHALONG A.BANGPLEE SAMUTPRAKARN 10540 DATE
27/08/2025
TEL: (662) 7407856-8 FAX: (662) 7407855
TAX REGISTRATION ID: 0105539034413
PREPARED BY: ROMRUEDEE
REFERENCE NO: TCB-25-019536
TAX INVOICE/RECEIPT
 MESSERS : C.P.INTERTRADE CO.,LTD. ADDRESS : 313 C.P.TOWER 18TH FLOOR,SILOM ROAD,SILOM,BANGRAK, BANGKOK 10500 THAILAND TAX ID. 0105522018355 HEAD OFFICE CONTAINER NO. : CZZU1657671 TRACTOR NO : 663535 DESCRIPTION AMOUNT 1. HANDLING OUT THB 350.47 VAT 7% THB 24.53 
( THREE HUNDRED SEVENTY FIVE )
TOTAL THB 375.00
All cheques are be crossed and made payable to THAI ENG KONG CONTAINER SERVICES LIMITED and send to Bangkok Office
Pay Date 21/6/25
Bill Receiver
Date
FOR THAI ENG KONG CONTAINER SERVICES LIMITED
AUTHORIZED SIGNATURE
(Signature)
9/01/25
44