10000110
# RECEIPT/TAX INVOICE
NO : TBKK2-25-18020
TAX ID: 0105539034413 , HEAD OFFICE DATE : 27/08/2025
THAI ENG KONG CONTAINER SERVICES LTD (HEAD OFFICE)
Reg.No:
65 MOO.8 T.BANGCHALONG A.BANGPLEESAMUTPRAKARN 10540
TEL: (662) 7407856-8 FAX: (662) 7407855
WEBSITE: http://www.engkong.com
RECEIVED FROM : C.P.INTERTRADE CO.,LTD.
313 C.P.TOWER 18TH FLOOR,SILOM ROAD,SILOM,BANGRAK,
BANGKOK 10500 THAILAND TAX ID. 0105522018355 HEAD OFFICE
BEING PAYMENT OF : DEPOT GATE CHARGE
CONTAINER NO : SIKU3067713
IN / OUT : OUT
TRUCK NO : 663535
UNIT PRICE : 233.64 / TRIP
THE SUM OF THAI BAHT : TWO HUNDRED FIFTY ONLY (THB250)
Sub Total : 233.64
VAT 7% : 16.36
Grand Total : 250.00
(SERVICES LIMITED)
AUTHORIZED SIGNATURE
หากมีข้อความใดๆ ในใบกำกับภาษี / ใบเสร็จไม่ถูกต้อง กรุณาแจ้งให้ทางบริษัทฯ ทราบ เพื่อดำเนินการแก้ไขภายใน 15 วัน นับจากวันที่ที่ปรากฏในเอกสารนี้ โดยมีผลบังคับใช้ ตั้งแต่วันถัดไปถึงสมบูรณ์แล้ว
9101146
 44