CIMC
บริษัท ซีไอเอ็มซี โลจิสติกส์ เซอร์วิส (ไทยแลนด์) จำกัด (สาขาที่ 00003)
CIMC LOGISTIC SERVICE (THAILAND) CO.,LTD. (BRANCH 00003)
54/9 หมู่ 9 ตำบลบางโฉลง อำเภอบางพลี จังหวัดสมุทรปราการ 10540
54/9 Moo 9 Tambon Bangchalong, Amphur Bangpee, Samut-prakan 10540
TAX ID : 0205557015360
TEL : 02-0277875
ต้นฉบับ (ORIGINAL)
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
(เอกสารออกเป็นชุด)
เลขที่ NO./_B12509121829
วันที่ DATE/ 04-09-2025
ชื่อลูกค้า (Customer Name): C.P. INTERTRADE CO.,LTD.
ที่อยู่ (Refer): 313 CP TOWER, SILOM ROAD, BANGRAK, BANGKOK 10500 THAILAND (HEAD OFFICE)
เลขประจำตัวผู้เสียภาษี 0105522018355
10002992
เบอร์ตู้/ชนิดตู้ (Container No./Type): TGHU0175784 20GP
 ลำดับที่ Item รายการ Descriptions จำนวนเงิน Amount ภาษีมูลค่าเพิ่ม VAT จำนวนเงินรวม Total 1 LIFT ON 400.00 28.00 428.00 2 GATE OUT CHARGE 252.34 17.66 270.00 ยอดรวม 652.34 45.66 698.00 
จำนวนเงิน (ตัวอักษร): SIX HUNDRED NINETY EIGHT บาท (Baht)
ได้รับชำระโดย Pay .it By
เงินสด Cash
เช็คเลขที่ Credit
ผู้รับเงิน: Collector:
บริษัท กำหนดเวลาในการแก้ไขใบเสร็จรับเงิน/ใบกำกับภาษี และยื่นเอกสารขอคืนเงิน ภายใน 7 วันเท่านั้น โดยนับจากวันที่ในใบเสร็จรับเงิน/ใบกำกับภาษี หากพ้นจากกำหนด บริษัท จะไม่รับผิดชอบใด ๆทั้งสิ้น ใบเสร็จรับเงิน/ใบกำกับภาษี จะสมบูรณ์ต่อเมื่อมีลายเซ็นต์ของผู้รับบริการ, ผู้รับเงิน และต่อเมื่อบริษัท ได้เรียกเก็บเงินตามเช็คครบถ้วนแล้ว
9108190
33