บริษัท เอเวอร์กรีน คอนเทนเนอร์ เทอร์มินัล (ประเทศไทย) จำกัด
EVERGREEN CONTAINER TERMINAL (THAILAND) LTD.
เลขที่ 168-169 ม.4 ถ.เจ้าคุณทหาร แขวงคลองสามประเวศ เขตลาดกระบัง กรุงเทพฯ 10520
168-169 Moo.4, Chaokhun Taharn Rd., Klongsam Pravet, Latkrabang, Bangkok 10520
Tel : 0-2737-7474-9 Fax : 0-2737-7482
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
10002572
เลขประจำตัวผู้เสียภาษี : 0105534033699
สาขาที่ออกใบกำกับภาษี : 00006 (Latkrabang LCD)
Page 1 of 1
No: RME25093345
Date: 15/09/2025
Payment Term: Counter
CURRENCY : THB
 Sold to : C.O66 C.P. INTERTRADE CO.,LTD. 313 C.P. TOWER , SILOM ROAD, SILOM, BANGRAK, BANGKOK 10500 THAILAND TAX ID : 0105522018355 BRANCH No: Head office 
Vessel / Voy : BASS0813-068N Booking or B/L No : 050500938332 Gate IN D/T : 20250915
ETA Date : Unloading Date : Truck Size : 18 Wheels Gate OUT D/T : 784054.
 No CHARGE DESCRIPTION FROM TO SIZE/CBM DAY QTY @UNIT PRICE AMOUNT 1 FUEL SURCHARGE (EXPORT) 1 100.00 100.00 2 GATE CHARGE (OUTBOUND) 1 150.00 150.00 3 MTY LIFT ON FOR RELEASE TO SHIPPER 1 300.00 300.00 
Amount : FIVE HUNDRED EIGHTY EIGHT BAHT AND FIFTY SATANG ONLY
TOTAL CHARGE : 550.00
VAT 7% : 38.50
GRAND TOTAL : 588.50
WITHHOLDING TAX : 0.00
NET AMOUNT : 588.50
22G1
ชำระโดย Paid by : QR เช็คธนาคาร Cheque Bank :
สาขา Branch :
เลขที่ No :
วันที่ Date :
Digitally signed by บริษัท เอเวอร์กรีน คอนเทนเนอร์ เทอร์มินัล (ประเทศไทย) จำกัด
Date: 15.09.2025 18:05:00 (GMT+07:00)
เอกสารนี้ได้จัดทำและนำส่งข้อมูลให้กรมสรรพากรด้วยวิธีการทางอิเล็กทรอนิกส์
This document has been prepared and submitted to the Revenue Department by electronic means.
SURACHET C.
ผู้รับเงิน Received Signature
Upon payment by cheque, please cross and pay to "EVERGREEN CONTAINER TERMINAL (THAILAND) LTD."
ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ต่อเมื่อปรากฏลายเซ็นของผู้รับเงิน ถ้าชำระด้วยเช็ค ใบเสร็จรับเงินนี้จะสมบูรณ์เมื่อเรียกเก็บเงินตามเช็คได้เรียบร้อยแล้ว
This receipt is not valid unless signed by Cashier. If payment is made by cheque, shall be valid when company receive cash in bank
 27