บริษัท สมาร์ท โลจิสติกส์ เซอร์วิส (ประเทศไทย) จำกัด
115/14 หมู่ที่12 ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540
TEL 02-3171333-6 FAX 02-3171338
ออกโดยสำนักงานใหญ่ เลขประจำตัวผู้เสียภาษี 0115557019854
ใบเสร็จรับเงิน/ใบกำกับภาษี
RECEIPT/TAX INVOICE
เลขที่ Tax Invoice No. G20250904233
วันที่ Tax Invoice Date 17/09/2025
ได้รับเงินจาก C.P.INTERTRADE CO.,LTD.
Received from 313 C.P.TOWER, SILOM ROAD, SILOM,BANGRAK, BANGKOK 10500 THAILAND.
 ชำระค่า In payment of GATE CHARGE ผู้ขนส่ง VKT ทะเบียนรถ BMOU1080445 71-5490 
จำนวนเงิน(TOTAL)
V.A.T. 7.00% 205.61 บาท(BAHT)
จำนวนเงินรวม(NET TOTAL) 220.00 บาท(BAHT)
เป็นเช็คธนาคาร(cheque)
เลขที่(NO) Two Hundred and Twenty Baht Only
บาท(BAHT)
ผู้รับเงิน Collector Jirapron Ponmueng
ผู้จัดการ Manager
ได้รับเงินจาก C.P.INTERTRADE CO.,LTD.
Received from 313 C.P.TOWER, SILOM ROAD, SILOM,BANGRAK, BANGKOK 10500 THAILAND.
 ชำระค่า In payment of HANDLING CHARGE ผู้ขนส่ง VKT ทะเบียนรถ BMOU1080445 71-5490 
จำนวนเงิน(TOTAL)
V.A.T. 7.00% 373.83 บาท(BAHT)
จำนวนเงินรวม(NET TOTAL) 400.00 บาท(BAHT)
เป็นเช็คธนาคาร(cheque)
เลขที่(NO) Four Hundred Baht Only
บาท(BAHT)
ผู้รับเงิน Collector Jirapron Ponmueng
ผู้จัดการ Manager
9105133
 58